
  [ 1 ] Install Admin-panel-finder
  [ 2 ] Install Airgeddon
  [ 3 ] Install Aircrack-ng
  [ 4 ] Install AngryFuzzer
  [ 5 ] Install Breacher
  [ 6 ] Install Brutal
  [ 7 ] Install BruteXSS
  [ 8 ] Install Commix
  [ 9 ] Install Cpscan
  [ 10 ] Install credmap
  [ 11 ] Install clang
  [ 12 ] Install ExploitOnCLI
  [ 13 ] Install Ezsploit
  [ 14 ] Install Figlet
  [ 15 ] Install PHP
  [ 16 ] Install wget
  [ 17 ] Install Hakku-Framework
  [ 18 ] Install Hammer
  [ 19 ] Install Hash-Buster
  [ 20 ] Install Hydra
  [ 21 ] Install Hunner
  [ 22 ] Install Infoga
  [ 23 ] Install Instahack
  [ 24 ] Install Perl programming language
  [ 25 ] Install IPGeoLocation
  [ 26 ] Install kickthemout
  [ 27 ] Install Trity
  [ 28 ] Install Lazymux
  [ 29 ] Install Metasploit-Framework
  [ 30 ] Install nano editor
  [ 31 ] Install netattack
  [ 32 ] Install pydictor
  [ 33 ] Install Nmap
  [ 34 ] Install onioff
  [ 35 ] Install A-Rat
  [ 36 ] Install peepdf
  [ 37 ] Install Python
  [ 38 ] Install Python2
  [ 39 ] Install Pybelt
  [ 40 ] Install PyBozoCrack
  [ 41 ] Install recon-ng
  [ 42 ] Install ReconDog
  [ 43 ] Install RED_HAWK
  [ 44 ] Install Routersploit
  [ 45 ] Install Ruby
  [ 46 ] Install SCANNER-INURLBR
  [ 47 ] Install social-engineer-toolkit
  [ 48 ] Install SQLmap
  [ 49 ] Install Squad
  [ 50 ] Install sudo
  [ 51 ] Install termux-fedora
  [ 52 ] Install toilet txt
  [ 53 ] Install Tor
  [ 54 ] Install torshammer
  [ 55 ] Install termux-lazysqlmap
  [ 56 ] Install FBHT
  [ 57 ] Install webscan
  [ 58 ] Install webpwn3r
  [ 59 ] Install weeman
  [ 60 ] Install wfdroid-termux
  [ 61 ] Install wifi-hacker
  [ 62 ] Install slowloris
  [ 63 ] Install w3m
  [ 64 ] Install XPL-SEARCH
  [ 65 ] Install Cupp
  [ 66 ] Install FBUPv2.0
  [ 67 ] Install Ubuntu
  [ 68 ] Install D-TECT
  [ 69 ] Install Wifite
  [ 70 ] Install IP-Locator
  [ 71 ] Install Fsociety
  [ 72 ] Install WPSeku
  [ 73 ] Install Arch Linux
  [ 74 ] Install Vim editor
  [ 75 ] Install Curl
  [ 76 ] Install Blazy
  [ 77 ] Install Crips
  [ 78 ] Install Cyberscan
  [ 79 ] Install Devsploit
  [ 80 ] Install Dsvw
  [ 81 ] Install Dsxs
  [ 82 ] Install GoldenEye
  [ 83 ] Install HatCloud
  [ 84 ] Install Htools
  [ 85 ] Install Hulk
  [ 86 ] Install Netattack2
  [ 87 ] Install Nikto
  [ 88 ] Install PyBluez
  [ 89 ] Install Shellstack
  [ 90 ] Install Sn1per
  [ 91 ] Install Socialfish
  [ 92 ] Inatall Spammer-grab
  [ 93 ] Install Txtool
  [ 94 ] Install Wifresti
  [ 95 ] Install XAttacker
  [ 96 ] Install QRLJacking
  [ 97 ] Install Santet-online
  [ 98 ] Install Th3inspector
  [ 99 ] Install Alpine Linux
  [ 100 ] Install hacktronian
  [ 101 ] Install Gasmask
  [ 102 ] Install Dedsploit
  [ 103 ] Install Cookie-stealer
  [ 104 ] Install killchain
  [ 105 ] Install Kali Linux
  [ 106 ] Install sAINT
  [ 107 ] Install Sqliv
  [ 108 ] Install theHarvester
  [ 109 ] Install trape
  [ 110 ] Install uidsploit
  [ 111 ] Install Umbrella
  [ 112 ] Install Vegile
  [ 113 ] Install Weevely3
  [ 114 ] Install WiFi-Pumpkin
  [ 115 ] Install WifiBruteCrack
  [ 116 ] Install wirespy
  [ 117 ] Install wpscan
  [ 118 ] Install Zerodoor
  [ 119 ] Install Zarp
  [ 120 ] Install Zambie
  [ 121 ] Install xerxes
  [ 122 ] Install xerosploit
  [ 123 ] Install Alien Host
  [ 124 ] Install MyServer
  [ 125 ] Install WAScan
  [ 126 ] Install AutoPixieWps
  [ 127 ] Install LITEDDOS
  [ 128 ] Install evilginx
  [ 129 ] Install fuxploider
  [ 130 ] Install elpscrk
  [ 131 ] Install Damn Small SQLi Scanner
  [ 132 ] Install EvilURL
  [ 133 ] Install OSIF
  [ 134 ] Install CMSmap
  [ 135 ] Install XSStrike
  [ 136 ] Install Doork
  [ 137 ] Install sqlscan
  [ 138 ] Install sqlmate
  [ 139 ] Install Rang3r
  [ 140 ] Install Striker
  [ 141 ] install Xshell
  [ 142 ] install SH33LL
  [ 143 ] install BlackBox
  [ 144 ] Install Planetwork-DDOS
  [ 145 ] Install Hashzer
  [ 146 ] Install Hasher
  [ 147 ] Install Hash-Generator
  [ 148 ] Install Hasherdotid
  [ 149 ] Install Webdav
  [ 150 ] Install Wordpress Plugins Scanner
  [ 151 ] Install ATSCAN
  [ 152 ] Install shellnoob
  [ 153 ] Install jboss-autopwn
  [ 154 ] Install KnockMail
  [ 155 ] Install Spammer-Email
  [ 156 ] Install sslstrip
  [ 157 ] Install pyPISHER
  [ 158 ] Install torghost
  [ 159 ] Install Parat
  [ 160 ] Install BruteX
  [ 161 ] Install Golang
  [ 162 ] Install Apache2
  [ 163 ] Install Nginx
  [ 164 ] Install TrackOut
  [ 165 ] Install IP-FY
  [ 166 ] Install IP-Tracer
  [ 167 ] Install Fluxion
  [ 168 ] Install Websploit
  [ 169 ] Install wafw00f
  [ 170 ] Install Black-Hydra
  [ 171 ] Install AndroBugs_Framwork
  [ 172 ] Install CMSeeK
  [ 173 ] Install Clickjacking-Tester
  [ 174 ] Install GoblinWordGenerator
  [ 175 ] Install lscript
  [ 176 ] Install wifiphisher
  [ 177 ] Install morpheus
  [ 178 ] Install Dracnmap
  [ 179 ] Install netdiscover
  [ 180 ] Install The-Eye
  [ 181 ] Install KatanaFramework
  [ 182 ] Install nWatch
  [ 183 ] Install eternal_scanner
  [ 184 ] Install eaphammer
  [ 185 ] Install Gloom-Framework
  [ 186 ] Install secHub
  [ 187 ] Install BeeLogger
  [ 188 ] Install pupy
  [ 189 ] Install zirikatu
  [ 190 ] Install TheFatRat
  [ 191 ] Install Winpayloads
  [ 192 ] Install CHAOS
  [ 193 ] Install kwetza
  [ 194 ] Install koadic
  [ 195 ] Install Empire
  [ 196 ] Install Meterpreter_Paranoid_Mode-SSL
  [ 197 ] Install Dr0p1t-Framework
  [ 198 ] Install leviathan
  [ 199 ] Install FakeImageExploiter
  [ 200 ] Install avet
  [ 201 ] Install LFIsuite
  [ 202 ] Install demiguise
  [ 203 ] Install DKMC
  [ 204 ] Install beef
  [ 205 ] Install LALIN
  [ 206 ] Install bleachbit
  [ 207 ] Install Findsploit
