#Tool Name :- Tool-X v1.0 
# Author :- Rajkumar Dusad
# Date :- 1/11/2017
# Aex Software's :- Tool-X is a automatic tool installer. Specially made for termux and GNURoot Debian terminal.

import os
import sys

def Tool_X():
	try:
		
		def Toolx():
			while True:
				os.system("clear")
				print ('''
\033[1;36m_________________________________________________
=================================================
_________________________________________________
\033[1;m

\033[1;33m
          _____           _     __  __
         |_   _|__   ___ | |    \ \/ /
           | |/ _ \ / _ \| |_____\  /
           | | (_) | (_) | |_____/  \     
           |_|\___/ \___/|_|    /_/\_\ \033[1;m\033[1;32mv1.0\033[1;m


\033[1;36m_________________________________________________
_________________________________________________\033[1;m


 \033[1;33m [ 1 ]\033[1;m \033[1;32mInstall All Tools. [ total 70 tools ]\033[1;m
 \033[1;33m [ x ]\033[1;m \033[1;32mFor Exit. \033[1;m

\033[1;36m_________________________________________________
=================================================\033[1;m
			''')

				Tool = raw_input('''\033[1;33m ##> \033[1;m''')
			
				while Tool == "1":
					print ('''
\033[1;36m
_________________________________________________
=================================================\033[1;m
\033[1;33m
________________ Installing All Tools _______________ \033[1;m
\033[1;36m_________________________________________________
=================================================\033[1;m

					''')
					cmd1 = os.system("cd && clear")
					cmd2 = os.system("cd && cd .Tool-X && cd .tools && chmod +x all.aex")
					cmd3 = os.system("cd && cd .Tool-X && cd .tools && sh all.aex")
                         cmd4 = os.system("clear")
					print ('''
\033[1;36m_________________________________________________
=================================================
_________________________________________________\033[1;m


\033[1;33m
          _____           _     __  __
         |_   _|__   ___ | |    \ \/ /
           | |/ _ \ / _ \| |_____\  /
           | | (_) | (_) | |_____/  \     
           |_|\___/ \___/|_|    /_/\_\ \033[1;m\033[1;32mv1.0\033[1;m



\033[1;36m_________________________________________________
_________________________________________________\033[1;m


 \033[1;33m      [ + ] All Tools Installed Successfully\033[1;m
 \033[1;33m      [ + ] Press Enter to continue.\033[1;m

\033[1;36m_________________________________________________
=================================================\033[1;m

			''')
					Toolo = raw_input("\033[1;33m >>> \033[1;m")

					if Toolo == "":
						sys.exit(0)

					else:
						print ('''\033[1;31m
#################################################

    \033[1;32m [ + ] Sorry, invalid command !!!\033[1;m
    \033[1;32m [ + ] Try again ..... :)\033[1;m
\033[1;31m
#################################################\033[1;m
''')
			
				while Tool == "x":
					Toolo = raw_input("\033[1;36m Do you want to Exit ? [Y/N] >  \033[1;m")
					if Toolo == "N":
						Toolx()
					elif Toolo == "Y":
					   os.system("clear")
					   sys.exit(0)

					else:
						print ('''\033[1;31m
#################################################

    \033[1;32m [ + ] Sorry, invalid command !!!\033[1;m
    \033[1;32m [ + ] Try again ..... :)\033[1;m
\033[1;31m
#################################################\033[1;m

''')
		Toolx()



	except KeyboardInterrupt:
		os.system("clear")
	sys.exit(0)
Tool_X()
