#Tool Name :- Tool-X v1.0 
# Author :- Rajkumar Dusad
# Date :- 1/11/2017
# Aex Software's :- Tool-X is a automatic tool installer. Specially made for termux and GNURoot Debian terminal.

import os
import sys

def Tool_X():
	try:
		
		def Toolx():
			while True:
				os.system("clear")
				print ('''
\033[1;36m_________________________________________________
=================================================
_________________________________________________
\033[1;m
\033[1;33m
          _____           _     __  __
         |_   _|__   ___ | |    \ \/ /
           | |/ _ \ / _ \| |_____\  /
           | | (_) | (_) | |_____/  \     
           |_|\___/ \___/|_|    /_/\_\ \033[1;m\033[1;91mv1.0\033[1;m

\033[1;36m
_________________________________________________\033[1;m

            \033[1;33mInstall Best Hacking Tool \033[1;m
\033[1;36m_________________________________________________\033[1;m

\033[1;33m
  [ 0 ]\033[1;m \033[1;36mInstall all tools.\033[1;33m [\033[1;m \033[1;91mTotal 70 tools\033[1;m \033[1;33m ]\033[1;m \033[1;33m
  [ 1 ]\033[1;m \033[1;36mShow all tools.\033[1;33m [\033[1;m \033[1;91mAlmost 70 tools\033[1;m \033[1;33m ]\033[1;m \033[1;33m
  [ 2 ]\033[1;m \033[1;36mAbout Us.\033[1;m \033[1;33m
  [ 3 ]\033[1;m \033[1;36mUpdate Tool-X.\033[1;m
\033[1;33m  [ x ]\033[1;m \033[1;36mFor Exit.\033[1;m

\033[1;36m_________________________________________________
=================================================\033[1;m''')

				Tool = raw_input('''\033[1;36m
 ##> \033[1;m''')
			
				while Tool == "1":
					print ('''

\033[1;36m
_________________________________________________
=================================================\033[1;m
\033[1;33m
_______________ Select your tool _______________ \033[1;m
\033[1;36m_________________________________________________
=================================================\033[1;m

\033[1;32m
  [ 1 ] Install Admin-panel-finder
  [ 2 ] Install Airgeddon
  [ 3 ] Install Aircrack-ng
  [ 4 ] Install AngryFuzzer
  [ 5 ] Install Breacher
  [ 6 ] Install Brutal
  [ 7 ] Install BruteXSS
  [ 8 ] Install Commix
  [ 9 ] Install Cpscan
  [ 10 ] Install credmap
  [ 11 ] Install clang
  [ 12 ] Install ExploitOnCLI
  [ 13 ] Install Ezsploit
  [ 14 ] Install Figlet
  [ 15 ] Install PHP
  [ 16 ] Install wget
  [ 17 ] Install Hakku-Framework
  [ 18 ] Install hammer
  [ 19 ] Install Hash-Buster
  [ 20 ] Install Hydra
  [ 21 ] Install Hunner
  [ 22 ] Install Infoga
  [ 23 ] Install Instagram Bruteforcer (instahack)
  [ 24 ] Install Perl programming language
  [ 25 ] Install IPGeoLocation
  [ 26 ] Install kickthemout
  [ 27 ] Install Kali-Nethunter
  [ 28 ] Install Lazymux
  [ 29 ] Install Metasploit-Framework
  [ 30 ] Install nano
  [ 31 ] Install netattack
  [ 32 ] Install pydictor
  [ 33 ] Install Nmap
  [ 34 ] Install onioff
  [ 35 ] Install A-Rat
  [ 36 ] Install peepdf
  [ 37 ] Install Python
  [ 38 ] Install Python2
  [ 39 ] Install Pybelt
  [ 40 ] Install PyBozoCrack
  [ 41 ] Install recon-ng
  [ 42 ] Install ReconDog
  [ 43 ] Install RED_HAWK
  [ 44 ] Install Routersploit
  [ 45 ] Install Ruby
  [ 46 ] Install SCANNER-INURLBR
  [ 47 ] Install social-engineer-toolkit
  [ 48 ] Install SQLmap
  [ 49 ] Install Squad
  [ 50 ] Install sudo
  [ 51 ] Install termux-fedora
  [ 52 ] Install toilet txt
  [ 53 ] Install Tor
  [ 54 ] Install torshammer
  [ 55 ] Install termux-lazysqlmap
  [ 56 ] Install Facebook_Brute
  [ 57 ] Install webscan
  [ 58 ] Install webpwn3r
  [ 59 ] Install weeman
  [ 60 ] Install wfdroid-termux
  [ 61 ] Install wifi-hacker
  [ 62 ] Install slowloris
  [ 63 ] Install w3m
  [ 64 ] Install XPL-SEARCH
  [ 65 ] Install Cupp
  [ 66 ] Install FBUPv2.0
  [ 67 ] Install Ubuntu
  [ 68 ] Install D-TECT
  [ 69 ] Install Wifite
  [ 70 ] Install fl00d and fl00d2
\033[1;m

\033[1;36m     
_________________________________________________
=================================================
\033[1;33m  00) Back\033[1;m
\033[1;36m_________________________________________________
=================================================\033[1;m

					''')
					Toolo = raw_input("\033[1;33m =>  \033[1;m")
					if Toolo == "1":
						cmd1 = os.system("cd .tools && chmod +x 01.aex && chmod 777 01.aex")
						cmd2 = os.system("cd .tools && chmod u+x 01.aex")
						cmd3 = os.system("cd .tools && sh 01.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "2":
						cmd1 = os.system("cd .tools && chmod +x 02.aex && chmod 777 02.aex")
						cmd2 = os.system("cd .tools && chmod u+x 02.aex")
						cmd3 = os.system("cd .tools && sh 02.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "3":
						cmd1 = os.system("cd .tools && chmod +x 03.aex && chmod 777 03.aex")
						cmd2 = os.system("cd .tools && chmod u+x 03.aex")
						cmd3 = os.system("cd .tools && sh 03.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "4":
						cmd1 = os.system("cd .tools && chmod +x 04.aex && chmod 777 04.aex")
						cmd2 = os.system("cd .tools && chmod u+x 04.aex")
						cmd3 = os.system("cd .tools && sh 04.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "5":
						cmd1 = os.system("cd .tools && chmod +x 05.aex && chmod 777 05.aex")
						cmd2 = os.system("cd .tools && chmod u+x 05.aex")
						cmd4 = os.system("cd .tools && sh 05.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "6":
						cmd1 = os.system("cd .tools && chmod +x 06.aex && chmod 777 06.aex")
						cmd2 = os.system("cd .tools && chmod u+x 06.aex")
						cmd4 = os.system("cd .tools && sh 06.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "7":
						cmd1 = os.system("cd .tools && chmod +x 07.aex && chmod 777 07.aex")
						cmd2 = os.system("cd .tools && chmod u+x 07.aex")
						cmd4 = os.system("cd .tools && sh 07.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "8":
						cmd1 = os.system("cd .tools && chmod +x 08.aex && chmod 777 08.aex")
						cmd2 = os.system("cd .tools && chmod u+x 08.aex")
						cmd4 = os.system("cd .tools && sh 08.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "9":
						cmd1 = os.system("cd .tools && chmod +x 09.aex && chmod 777 09.aex")
						cmd2 = os.system("cd .tools && chmod u+x 09.aex")
						cmd4 = os.system("cd .tools && sh 09.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "10":
						cmd1 = os.system("cd .tools && chmod +x 10.aex && chmod 777 10.aex")
						cmd2 = os.system("cd .tools && chmod u+x 10.aex")
						cmd4 = os.system("cd .tools && sh 10.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "11":
						cmd1 = os.system("cd .tools && chmod +x 11.aex && chmod 777 11.aex")
						cmd2 = os.system("cd .tools && chmod u+x 11.aex")
						cmd4 = os.system("cd .tools && sh 11.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "12":
						cmd1 = os.system("cd .tools && chmod +x 12.aex && chmod 777 12.aex")
						cmd2 = os.system("cd .tools && chmod u+x 12.aex")
						cmd4 = os.system("cd .tools && sh 12.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "13":
						cmd1 = os.system("cd .tools && chmod +x 13.aex && chmod 777 13.aex")
						cmd2 = os.system("cd .tools && chmod u+x 13.aex")
						cmd4 = os.system("cd .tools && sh 13.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "14":
						cmd1 = os.system("cd .tools && chmod +x 14.aex && chmod 777 14.aex")
						cmd2 = os.system("cd .tools && chmod u+x 14.aex")
						cmd4 = os.system("cd .tools && sh 14.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "15":
						cmd1 = os.system("cd .tools && chmod +x 15.aex && chmod 777 15.aex")
						cmd2 = os.system("cd .tools && chmod u+x 15.aex")
						cmd4 = os.system("cd .tools && sh 15.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "16":
						cmd1 = os.system("cd .tools && chmod +x 16.aex && chmod 777 16.aex")
						cmd2 = os.system("cd .tools && chmod u+x 16.aex")
						cmd4 = os.system("cd .tools && sh 16.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "17":
						cmd1 = os.system("cd .tools && chmod +x 17.aex && chmod 777 17.aex")
						cmd2 = os.system("cd .tools && chmod u+x 17.aex")
						cmd4 = os.system("cd .tools && sh 17.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "18":
						cmd1 = os.system("cd .tools && chmod +x 18.aex && chmod 777 18.aex")
						cmd2 = os.system("cd .tools && chmod u+x 18.aex")
						cmd4 = os.system("cd .tools && sh 18.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "19":
						cmd1 = os.system("cd .tools && chmod +x 19.aex && chmod 777 19.aex")
						cmd2 = os.system("cd .tools && chmod u+x 19.aex")
						cmd4 = os.system("cd .tools && sh 19.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "20":
						cmd1 = os.system("cd .tools && chmod +x 20.aex && chmod 777 20.aex")
						cmd2 = os.system("cd .tools && chmod u+x 20.aex")
						cmd4 = os.system("cd .tools && sh 20.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "21":
						cmd1 = os.system("cd .tools && chmod +x 21.aex && chmod 777 21.aex")
						cmd2 = os.system("cd .tools && chmod u+x 21.aex")
						cmd3 = os.system("cd .tools && ./21.aex")
						cmd4 = os.system("cd .tools && sh 21.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "22":
						cmd1 = os.system("cd .tools && chmod +x 22.aex && chmod 777 22.aex")
						cmd2 = os.system("cd .tools && chmod u+x 22.aex")
						cmd3 = os.system("cd .tools && ./22.aex")
						cmd4 = os.system("cd .tools && sh 22.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "23":
						cmd1 = os.system("cd .tools && chmod +x 23.aex && chmod 777 23.aex")
						cmd2 = os.system("cd .tools && chmod u+x 23.aex")
						cmd3 = os.system("cd .tools && ./23.aex")
						cmd4 = os.system("cd .tools && sh 23.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "24":
						cmd1 = os.system("cd .tools && chmod +x 24.sh && chmod 777 24.aex")
						cmd2 = os.system("cd .tools && chmod u+x 24.aex")
						cmd3 = os.system("cd .tools && ./24.aex")
						cmd4 = os.system("cd .tools && sh 24.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "25":
						cmd1 = os.system("cd .tools && chmod +x 25.sh && chmod 777 25.aex")
						cmd2 = os.system("cd .tools && chmod u+x 25.aex")
						cmd3 = os.system("cd .tools && ./25.aex")
						cmd4 = os.system("cd .tools && sh 25.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "26":
						cmd1 = os.system("cd .tools && chmod +x 26.sh && chmod 777 26.aex")
						cmd2 = os.system("cd .tools && chmod u+x 26.aex")
						cmd3 = os.system("cd .tools && ./26.aex")
						cmd4 = os.system("cd .tools && sh 26.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "27":
						cmd1 = os.system("cd .tools && chmod +x 27.sh && chmod 777 27.aex")
						cmd2 = os.system("cd .tools && chmod u+x 27.aex")
						cmd3 = os.system("cd .tools && ./27.aex")
						cmd4 = os.system("cd .tools && sh 27.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "28":
						cmd1 = os.system("cd .tools && chmod +x 28.sh && chmod 777 28.aex")
						cmd2 = os.system("cd .tools && chmod u+x 28.aex")
						cmd3 = os.system("cd .tools && ./28.aex")
						cmd4 = os.system("cd .tools && sh 28.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "29":
						cmd1 = os.system("cd .tools && chmod +x 29.sh && chmod 777 29.aex")
						cmd2 = os.system("cd .tools && chmod u+x 29.aex")
						cmd3 = os.system("cd .tools && ./29.aex")
						cmd4 = os.system("cd .tools && sh 29.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "30":
						cmd1 = os.system("cd .tools && chmod +x 30.sh && chmod 777 30.aex")
						cmd2 = os.system("cd .tools && chmod u+x 30.aex")
						cmd3 = os.system("cd .tools && ./30.aex")
						cmd4 = os.system("cd .tools && sh 30.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "31":
						cmd1 = os.system("cd .tools && chmod +x 31.aex && chmod 777 31.aex")
						cmd2 = os.system("cd .tools && chmod u+x 31.aex")
						cmd3 = os.system("cd .tools && ./31.aex")
						cmd4 = os.system("cd .tools && sh 31.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "32":
						cmd1 = os.system("cd .tools && chmod +x 32.aex && chmod 777 32.aex")
						cmd2 = os.system("cd .tools && chmod u+x 32.aex")
						cmd3 = os.system("cd .tools && ./32.aex")
						cmd4 = os.system("cd .tools && sh 32.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "33":
						cmd1 = os.system("cd .tools && chmod +x 33.aex && chmod 777 33.aex")
						cmd2 = os.system("cd .tools && chmod u+x 33.aex")
						cmd3 = os.system("cd .tools && ./33.aex")
						cmd4 = os.system("cd .tools && sh 33.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "34":
						cmd1 = os.system("cd .tools && chmod +x 34.sh && chmod 777 34.aex")
						cmd2 = os.system("cd .tools && chmod u+x 34.aex")
						cmd3 = os.system("cd .tools && ./34.aex")
						cmd4 = os.system("cd .tools && sh 34.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "35":
						cmd1 = os.system("cd .tools && chmod +x 35.sh && chmod 777 35.aex")
						cmd2 = os.system("cd .tools && chmod u+x 35.aex")
						cmd3 = os.system("cd .tools && ./35.aex")
						cmd4 = os.system("cd .tools && sh 35.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "36":
						cmd1 = os.system("cd .tools && chmod +x 36.sh && chmod 777 36.aex")
						cmd2 = os.system("cd .tools && chmod u+x 36.aex")
						cmd3 = os.system("cd .tools && ./36.aex")
						cmd4 = os.system("cd .tools && sh 36.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "37":
						cmd1 = os.system("cd .tools && chmod +x 37.sh && chmod 777 37.aex")
						cmd2 = os.system("cd .tools && chmod u+x 37.aex")
						cmd3 = os.system("cd .tools && ./37.aex")
						cmd4 = os.system("cd .tools && sh 37.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "38":
						cmd1 = os.system("cd .tools && chmod +x 38.sh && chmod 777 38.aex")
						cmd2 = os.system("cd .tools && chmod u+x 38.aex")
						cmd3 = os.system("cd .tools && ./38.aex")
						cmd4 = os.system("cd .tools && sh 38.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "39":
						cmd1 = os.system("cd .tools && chmod +x 39.sh && chmod 777 39.aex")
						cmd2 = os.system("cd .tools && chmod u+x 39.aex")
						cmd3 = os.system("cd .tools && ./39.aex")
						cmd4 = os.system("cd .tools && sh 39.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "40":
						cmd1 = os.system("cd .tools && chmod +x 40.sh && chmod 777 40.aex")
						cmd2 = os.system("cd .tools && chmod u+x 40.aex")
						cmd3 = os.system("cd .tools && ./40.aex")
						cmd4 = os.system("cd .tools && sh 40.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "41":
						cmd1 = os.system("cd .tools && chmod +x 41.aex && chmod 777 41.aex")
						cmd2 = os.system("cd .tools && chmod u+x 41.aex")
						cmd3 = os.system("cd .tools && ./41.aex")
						cmd4 = os.system("cd .tools && sh 41.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "42":
						cmd1 = os.system("cd .tools && chmod +x 42.aex && chmod 777 42.aex")
						cmd2 = os.system("cd .tools && chmod u+x 42.aex")
						cmd3 = os.system("cd .tools && ./42.aex")
						cmd4 = os.system("cd .tools && sh 42.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "43":
						cmd1 = os.system("cd .tools && chmod +x 43.aex && chmod 777 43.aex")
						cmd2 = os.system("cd .tools && chmod u+x 43.aex")
						cmd3 = os.system("cd .tools && ./43.aex")
						cmd4 = os.system("cd .tools && sh 43.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "44":
						cmd1 = os.system("cd .tools && chmod +x 44.sh && chmod 777 44.aex")
						cmd2 = os.system("cd .tools && chmod u+x 44.aex")
						cmd3 = os.system("cd .tools && ./44.aex")
						cmd4 = os.system("cd .tools && sh 44.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "45":
						cmd1 = os.system("cd .tools && chmod +x 45.sh && chmod 777 45.aex")
						cmd2 = os.system("cd .tools && chmod u+x 45.aex")
						cmd3 = os.system("cd .tools && ./45.aex")
						cmd4 = os.system("cd .tools && sh 45.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "46":
						cmd1 = os.system("cd .tools && chmod +x 46.sh && chmod 777 46.aex")
						cmd2 = os.system("cd .tools && chmod u+x 46.aex")
						cmd3 = os.system("cd .tools && ./46.aex")
						cmd4 = os.system("cd .tools && sh 46.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "47":
						cmd1 = os.system("cd .tools && chmod +x 47.sh && chmod 777 47.aex")
						cmd2 = os.system("cd .tools && chmod u+x 47.aex")
						cmd3 = os.system("cd .tools && ./47.aex")
						cmd4 = os.system("cd .tools && sh 47.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "48":
						cmd1 = os.system("cd .tools && chmod +x 48.sh && chmod 777 48.aex")
						cmd2 = os.system("cd .tools && chmod u+x 48.aex")
						cmd3 = os.system("cd .tools && ./48.aex")
						cmd4 = os.system("cd .tools && sh 48.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "49":
						cmd1 = os.system("cd .tools && chmod +x 49.sh && chmod 777 49.aex")
						cmd2 = os.system("cd .tools && chmod u+x 49.aex")
						cmd3 = os.system("cd .tools && ./49.aex")
						cmd4 = os.system("cd .tools && sh 49.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "50":
						cmd1 = os.system("cd .tools && chmod +x 50.sh && chmod 777 50.aex")
						cmd2 = os.system("cd .tools && chmod u+x 50.aex")
						cmd3 = os.system("cd .tools && ./50.aex")
						cmd4 = os.system("cd .tools && sh 50.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "51":
						cmd1 = os.system("cd .tools && chmod +x 51.aex && chmod 777 51.aex")
						cmd2 = os.system("cd .tools && chmod u+x 51.aex")
						cmd3 = os.system("cd .tools && ./51.aex")
						cmd4 = os.system("cd .tools && sh 51.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "52":
						cmd1 = os.system("cd .tools && chmod +x 52.aex && chmod 777 52.aex")
						cmd2 = os.system("cd .tools && chmod u+x 52.aex")
						cmd3 = os.system("cd .tools && ./52.aex")
						cmd4 = os.system("cd .tools && sh 52.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "53":
						cmd1 = os.system("cd .tools && chmod +x 53.aex && chmod 777 53.aex")
						cmd2 = os.system("cd .tools && chmod u+x 53.aex")
						cmd3 = os.system("cd .tools && ./53.aex")
						cmd4 = os.system("cd .tools && sh 53.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "54":
						cmd1 = os.system("cd .tools && chmod +x 54.sh && chmod 777 54.aex")
						cmd2 = os.system("cd .tools && chmod u+x 54.aex")
						cmd3 = os.system("cd .tools && ./54.aex")
						cmd4 = os.system("cd .tools && sh 54.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "55":
						cmd1 = os.system("cd .tools && chmod +x 55.sh && chmod 777 55.aex")
						cmd2 = os.system("cd .tools && chmod u+x 55.aex")
						cmd3 = os.system("cd .tools && ./55.aex")
						cmd4 = os.system("cd .tools && sh 55.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "56":
						cmd1 = os.system("cd .tools && chmod +x 56.sh && chmod 777 56.aex")
						cmd2 = os.system("cd .tools && chmod u+x 56.aex")
						cmd3 = os.system("cd .tools && ./56.aex")
						cmd4 = os.system("cd .tools && sh 56.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "57":
						cmd1 = os.system("cd .tools && chmod +x 57.aex && chmod 777 57.aex")
						cmd2 = os.system("cd .tools && chmod u+x 57.aex")
						cmd3 = os.system("cd .tools && ./57.aex")
						cmd4 = os.system("cd .tools && sh 57.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "58":
						cmd1 = os.system("cd .tools && chmod +x 58.aex && chmod 777 58.aex")
						cmd2 = os.system("cd .tools && chmod u+x 58.aex")
						cmd3 = os.system("cd .tools && ./58.aex")
						cmd4 = os.system("cd .tools && sh 58.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "59":
						cmd1 = os.system("cd .tools && chmod +x 59.aex && chmod 777 59.aex")
						cmd2 = os.system("cd .tools && chmod u+x 59.aex")
						cmd3 = os.system("cd .tools && ./59.aex")
						cmd4 = os.system("cd .tools && sh 59.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "60":
						cmd1 = os.system("cd .tools && chmod +x 60.sh && chmod 777 60.aex")
						cmd2 = os.system("cd .tools && chmod u+x 60.aex")
						cmd3 = os.system("cd .tools && ./60.aex")
						cmd4 = os.system("cd .tools && sh 60.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "61":
						cmd1 = os.system("cd .tools && chmod +x 61.sh && chmod 777 61.aex")
						cmd2 = os.system("cd .tools && chmod u+x 61.aex")
						cmd3 = os.system("cd .tools && ./61.aex")
						cmd4 = os.system("cd .tools && sh 61.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "62":
						cmd1 = os.system("cd .tools && chmod +x 62.sh && chmod 777 62.aex")
						cmd2 = os.system("cd .tools && chmod u+x 62.aex")
						cmd3 = os.system("cd .tools && ./62.aex")
						cmd4 = os.system("cd .tools && sh 62.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "63":
						cmd1 = os.system("cd .tools && chmod +x 63.sh && chmod 777 63.aex")
						cmd2 = os.system("cd .tools && chmod u+x 63.aex")
						cmd3 = os.system("cd .tools && ./63.aex")
						cmd4 = os.system("cd .tools && sh 63.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "64":
						cmd1 = os.system("cd .tools && chmod +x 64.sh && chmod 777 64.aex")
						cmd2 = os.system("cd .tools && chmod u+x 64.aex")
						cmd3 = os.system("cd .tools && ./64.aex")
						cmd4 = os.system("cd .tools && sh 64.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "65":
						cmd1 = os.system("cd .tools && chmod +x 65.sh && chmod 777 65.aex")
						cmd2 = os.system("cd .tools && chmod u+x 65.aex")
						cmd3 = os.system("cd .tools && ./65.aex")
						cmd4 = os.system("cd .tools && sh 65.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "66":
						cmd1 = os.system("cd .tools && chmod +x 66.sh && chmod 777 66.aex")
						cmd2 = os.system("cd .tools && chmod u+x 66.aex")
						cmd3 = os.system("cd .tools && ./66.aex")
						cmd4 = os.system("cd .tools && sh 66.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "67":
						cmd1 = os.system("cd .tools && chmod +x 67.aex && chmod 777 67.aex")
						cmd2 = os.system("cd .tools && chmod u+x 67.aex")
						cmd3 = os.system("cd .tools && ./67.aex")
						cmd4 = os.system("cd .tools && sh 67.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "68":
						cmd1 = os.system("cd .tools && chmod +x 68.aex && chmod 777 68.aex")
						cmd2 = os.system("cd .tools && chmod u+x 68.aex")
						cmd3 = os.system("cd .tools && ./68.aex")
						cmd4 = os.system("cd .tools && sh 68.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
					elif Toolo == "69":
						cmd1 = os.system("cd .tools && chmod +x 69.aex && chmod 777 69.aex")
						cmd2 = os.system("cd .tools && chmod u+x 69.aex")
						cmd3 = os.system("cd .tools && ./69.aex")
						cmd4 = os.system("cd .tools && sh 69.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "70":
						cmd1 = os.system("cd .tools && chmod +x 70.sh && chmod 777 70.aex")
						cmd2 = os.system("cd .tools && chmod u+x 70.aex")
						cmd3 = os.system("cd .tools && ./70.aex")
						cmd4 = os.system("cd .tools && sh 70.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  installed successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')


					elif Toolo == "00":
						Toolx()

					else:
						print ('''\033[1;31m
#################################################

    \033[1;32m [ + ] Sorry, invalid command !!!\033[1;m
    \033[1;32m [ + ] Try again ..... :)\033[1;m
\033[1;31m
#################################################\033[1;m

''')


			
				while Tool == "0":
					os.system("cd && cd .Tool-X && python2 .A.aex")
					Toolx()
					
					
			
				while Tool == "2":
					os.system("clear")
					print ('''

\033[1;36m_________________________________________________
=================================================\033[1;m
\033[1;33m
         _____           _     __  __
        |_   _|__   ___ | |    \ \/ /
          | |/ _ \ / _ \| |_____\  /
          | | (_) | (_) | |_____/  \     
          |_|\___/ \___/|_|    /_/\_\ \033[1;m\033[1;91mv1.0\033[1;m

 \033[1;32m
      [ + ] Tool Name :- Tool-X
      [ + ] Developer Name :- Rajkumar Dusad
      [ + ] Date :- 1/11/2017\033[1;m
\033[1;33m
Tool-X :-\033[1;m 
\033[1;33m
[-] Tool-x is automatic tool installer. 
[-] Specially made for termux and GNURool Debian Terminal. 
[-] In the tool-x almost 70 tools available. 
[-] Tool-x is\033[1;m \033[1;32mDeveloped by Rajkumar Dusad.\033[1;m
\033[1;36m[-] Note :- Use this tool at your own risk.\033[1;m
\033[1;36m_________________________________________________
 \033[1;33m 00 ) back\033[1;m
\033[1;36m=================================================\033[1;m
					''')
					Toolo = raw_input("\033[1;36m => \033[1;m")
					if Toolo == "00":
						Toolx()
					elif Toolo == "00":
						Toolx()

					else:
						print ('''\033[1;31m
#################################################

    \033[1;32m [ + ] Sorry, invalid command !!!\033[1;m
    \033[1;32m [ + ] Try again ..... :)\033[1;m
\033[1;31m
#################################################\033[1;m

''')


				while Tool == "3":
					os.system("python2 .Update.aex")
					Toolx()
					
					
				while Tool == "Uninstall Tool-X":
					Toolo = raw_input("\033[1;36m Do you want to uninstall Tool-X ? [y/n] >  \033[1;m")
					if Toolo == "n":
						Toolx()
					elif Toolo == "y":
					   os.system("cd && rm -rf /bin/Tool-X")
					   os.system("cd && rm -rf /data/data/com.termux/files/usr/bin/Tool-X")
					   os.system("cd && rm -rf .Tool-X")
					   print ('''
\033[1;32m
_________________________________________________
=================================================
\033[1;36m
         _____           _     __  __
        |_   _|__   ___ | |    \ \/ /
          | |/ _ \ / _ \| |_____\  /
          | | (_) | (_) | |_____/  \     
          |_|\___/ \___/|_|    /_/\_\ \033[1;m\033[1;91mv1.0\033[1;m

\033[1;32m
         [ + ] Thanks for using Tool-X 
         [ + ] Good By..... :)

_________________________________________________
=================================================
 \033[1;m
''')
					   sys.exit(0)
			
				while Tool == "uninstall Tool-X":
					Toolo = raw_input("\033[1;36m Do you want to uninstall Tool-X ? [y/n] >  \033[1;m")
					if Toolo == "n":
						Toolx()
					elif Toolo == "y":
					   os.system("cd && rm -rf /bin/Tool-X")
					   os.system("cd && rm -rf /data/data/com.termux/files/usr/bin/Tool-X")
					   os.system("cd && rm -rf .Tool-X")
					   print ('''
\033[1;32m
_________________________________________________
=================================================
\033[1;36m
         _____           _     __  __
        |_   _|__   ___ | |    \ \/ /
          | |/ _ \ / _ \| |_____\  /
          | | (_) | (_) | |_____/  \     
          |_|\___/ \___/|_|    /_/\_\ \033[1;m\033[1;91mv1.0\033[1;m

\033[1;32m
         [ + ] Thanks for using Tool-X 
         [ + ] Good By..... :)

_________________________________________________
=================================================
 \033[1;m
''')
					   sys.exit(0)

					else:
						print ('''\033[1;31m
#################################################

    \033[1;32m [ + ] Sorry, invalid command !!!\033[1;m
    \033[1;32m [ + ] Try again ..... :)\033[1;m
\033[1;31m
#################################################\033[1;m

''')
			
				while Tool == "x":
					Toolo = raw_input("\033[1;36m Do you want to Exit ? [Y/N] >  \033[1;m")
					if Toolo == "N":
						Toolx()
					elif Toolo == "Y":
					   os.system("clear")
					   print ('''
\033[1;32m
_________________________________________________
=================================================
\033[1;36m
         _____           _     __  __
        |_   _|__   ___ | |    \ \/ /
          | |/ _ \ / _ \| |_____\  /
          | | (_) | (_) | |_____/  \     
          |_|\___/ \___/|_|    /_/\_\ \033[1;m\033[1;91mv1.0\033[1;m

\033[1;32m
         [ + ] Thanks for using Tool-X 
         [ + ] Good By..... :)

_________________________________________________
=================================================
 \033[1;m
''')
					   sys.exit(0)

					else:
						print ('''\033[1;31m
#################################################

    \033[1;32m [ + ] Sorry, invalid command !!!\033[1;m
    \033[1;32m [ + ] Try again ..... :)\033[1;m
\033[1;31m
#################################################\033[1;m

''')
		Toolx()



	except KeyboardInterrupt:
		os.system("clear")
		print ('''
\033[1;32m
_________________________________________________
=================================================
\033[1;36m
         _____           _     __  __
        |_   _|__   ___ | |    \ \/ /
          | |/ _ \ / _ \| |_____\  /
          | | (_) | (_) | |_____/  \     
          |_|\___/ \___/|_|    /_/\_\ \033[1;m\033[1;91mv1.0\033[1;m

\033[1;32m
         [ + ] Thanks for using Tool-X 
         [ + ] Good By..... :)

_________________________________________________
=================================================
 \033[1;m
''')
	sys.exit(0)
Tool_X()
