#Tool Name :- Tool-X v2.0 
# Author :- Rajkumar Dusad
# Date :- 1/11/2017
# Aex Software's :- Tool-X is a automatic tool installer. Specially made for termux and GNURoot Debian terminal.

import os
import sys

def Aex():
	Aex=sys.exit()

def Ux():
	Ux=os.system("clear")

def Toolx():
	while True:
		Ux()
		if os.path.exists("/usr/lib/sudo"):
		    os.system("cd /bin && sudo rm -rf Tool-X")
		    os.system("cd ~/ && sudo rm -rf .Tool-X")
		    os.system("clear")
		    Aex()
		elif os.path.exists("/data/data/com.termux/files/usr/bin"):
		    os.system("cd /data/data/com.termux/files/usr/bin && rm -rf Tool-X")
		    os.system("cd ~/ && rm -rf .Tool-X")
		    os.system("clear")
		    Aex()
		else:
		    os.system("cd /bin && rm -rf Tool-X")
		    os.system("cd ~/ && rm -rf .Tool-X")
		    os.system("clear")
		    Aex()


def Tool_X():
	try:
		Toolx()

	except KeyboardInterrupt:
		ox()
	Aex()
Tool_X()
