echo "get in Tool-X directory"
cd Tool-X && mv .Tool-X Tool-X
cd ~/Too-X
echo "giving permission to Tool-X directory"
chmod 777 Tool-X Tool-X/.tools
echo "giving permission to files in Tool-X directory"
chmod 777 Tool-X/Tool-X Tool-X/.Update.aex Tool-X/install.aex Tool-X/.Tool-X.aex
echo ""
echo ""
cp Tool-X/Tool-X /data/data/com.termux/files/usr/bin/
cp Tool-X/Tool-X /bin/
echo ""
echo "giving permissiom level for enabling Tool-X execute from terminal"
echo ""
chmod 777 /data/data/com.termux/files/usr/bin/Tool-X
chmod 777 /bin/Tool-X
cd && mv Tool-X .Tool-X
cd && cd .Tool-X && rm -rf Tool-X
cd && cd .Tool-X && rm -rf install.aex
cd && cd .Tool-X && rm -rf README.md
cd
