#Tool Name :- Tool-X v1.0 
# Author :- Rajkumar Dusad
# Date :- 1/11/2017
# Aex Software's :- Tool-X is a automatic tool installer. Specially made for termux and GNURoot Debian terminal.

import os
import sys

def Tool_X():
	try:
		
		def Toolx():
			while True:
				os.system("clear")
				print ('''

\033[1;36m_________________________________________________
=================================================
_________________________________________________
\033[1;m
\033[1;33m
          _____           _     __  __
         |_   _|__   ___ | |    \ \/ /
           | |/ _ \ / _ \| |_____\  /
           | | (_) | (_) | |_____/  \     
           |_|\___/ \___/|_|    /_/\_\ \033[1;m\033[1;91mv1.0\033[1;m

\033[1;36m
_________________________________________________\033[1;m
\033[1;36m_________________________________________________\033[1;m


  [ 1 ]\033[1;m \033[1;36mUpdate your Tool-X\033[1;m
\033[1;33m  [ x ]\033[1;m \033[1;32mExit \033[1;m

\033[1;36m_________________________________________________
=================================================\033[1;m
			''')

				Tool = raw_input('''\033[1;36m
 ##> \033[1;m''')
			
				while Tool == "1":
					print ('''

\033[1;36m
_________________________________________________
=================================================\033[1;m
\033[1;33m
________________ Updating Tool-X _______________ \033[1;m
\033[1;36m_________________________________________________
=================================================\033[1;m

					''')
					Toolo = raw_input("\033[1;33m Do you want to update your Tool-X ? [y/n] =>  \033[1;m")

					if Toolo == "y":
						cmd3 = os.system("pkg install git && apt-get install git")
						cmd4 = os.system("git clone https://github.com/Rajkumrdusad/Tool-X.git")
						cmd11 = os.system("cd && rm -rf .Tool-X")
						cmd12 = os.system("cd && cd Tool-X && sh install.aex")
						print ('''\033[1;32m
_________________________________________________
*************************************************

        \033[1;33m [ + ]  Updated successfully !!!\033[1;m
\033[1;32m
_________________________________________________
*************************************************\033[1;m
''')
						sys.exit(0)



					elif Toolo == "n":
						Toolx()

					else:
						print ('''\033[1;31m
#################################################

    \033[1;32m [ + ] Sorry, invalid command !!!\033[1;m
    \033[1;32m [ + ] Try again ..... :)\033[1;m
\033[1;31m
#################################################\033[1;m


''')
			
				while Tool == "x":
					Toolo = raw_input("\033[1;36m Do you want to Exit ? [Y/N] >  \033[1;m")
					if Toolo == "N":
						Toolx()
					elif Toolo == "Y":
					   os.system("clear")
					   print ('''
\033[1;32m
_________________________________________________
=================================================
\033[1;36m
         _____           _     __  __
        |_   _|__   ___ | |    \ \/ /
          | |/ _ \ / _ \| |_____\  /
          | | (_) | (_) | |_____/  \     
          |_|\___/ \___/|_|    /_/\_\ \033[1;m\033[1;91mv1.0\033[1;m

\033[1;32m
         [ + ] Thanks for using Tool-X 
         [ + ] Good By..... :)

_________________________________________________
=================================================
 \033[1;m
''')
					   sys.exit(0)

					else:
						print ('''\033[1;31m
#################################################

    \033[1;32m [ + ] Sorry, invalid command !!!\033[1;m
    \033[1;32m [ + ] Try again ..... :)\033[1;m
\033[1;31m
#################################################\033[1;m

''')
		Toolx()



	except KeyboardInterrupt:
		os.system("clear")
		print ('''
\033[1;32m
_________________________________________________
=================================================
\033[1;36m
         _____           _     __  __
        |_   _|__   ___ | |    \ \/ /
          | |/ _ \ / _ \| |_____\  /
          | | (_) | (_) | |_____/  \     
          |_|\___/ \___/|_|    /_/\_\ \033[1;m\033[1;91mv1.0\033[1;m

\033[1;32m
         [ + ] Thanks for using Tool-X 
         [ + ] Good By..... :)

_________________________________________________
=================================================
 \033[1;m
''')
	sys.exit(0)
Tool_X()
