# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

echo ""
echo "_________________________________________________"
echo "================================================="
echo "_________________________________________________"
echo ""
echo ""
echo "          _____           _     __  __"
echo "         |_   _|__   ___ | |    \ \/ /"
echo "           | |/ _ \ / _ \| |_____\  /"
echo "           | | (_) | (_) | |_____/  \     "
echo "           |_|\___/ \___/|_|    /_/\_\ v1.0"
echo ""
echo ""
echo "_________________________________________________"
echo ""
echo "            Notic for You from Tool-X."
echo ""
echo "Using And Installing This Tools That Mean You Ready For"
echo ""
echo "[1] Use At Your Own Risk"
echo "[2] No Warranty"
echo "[3] If it violates the law with this tool the risk is borne by the user"
echo ""
echo "_________________________________________________"
echo "Are You Sure Want To Install Tool-X ?"
echo "_________________________________________________"
echo ""
echo "Press Enter if you Agree and press CTRL+C if you Disagree."
read ENTER
echo ""
echo ""
cd
cd && pkg install -y python
cd && pkg install -y python2
cd && apt-get install -y python
cd && apt-get install -y python2
echo "get in Tool-X directory"
cd ~/Too-X
cd Tool-X && cd .tools && mv -v Tool-X cd ..
echo "giving permission to Tool-X directory"
chmod 777 Tool-X Tool-X/.tools
echo "giving permission to files in Tool-X directory"
chmod 777 Tool-X/Tool-X Tool-X/.Update.aex Tool-X/install.aex Tool-X/.Tool-X.aex
echo ""
echo ""
cp Tool-X/Tool-X /data/data/com.termux/files/usr/bin/
cp Tool-X/Tool-X /bin/
echo ""
echo "giving permissiom level for enabling Tool-X execute from terminal"
echo ""
chmod 777 /data/data/com.termux/files/usr/bin/Tool-X
chmod 777 /bin/Tool-X
cd && mv Tool-X .Tool-X
mv -v .Tool-X /data/data/com.termux/files/usr/
cd && cd .Tool-X && rm -rf Tool-X
cd
echo ""
echo ""
echo "_________________________________________________"
echo "================================================="
echo "_________________________________________________"
echo ""
echo ""
echo "          _____           _     __  __"
echo "         |_   _|__   ___ | |    \ \/ /"
echo "           | |/ _ \ / _ \| |_____\  /"
echo "           | | (_) | (_) | |_____/  \     "
echo "           |_|\___/ \___/|_|    /_/\_\ v1.0"
echo ""
echo ""
echo "_________________________________________________"
echo ""
echo "[ + ] Tool-X installed successfully."
echo "[ + ] To run Tool-X."
echo "[ + ] Type Tool-X in your terminal from anywhare."
echo "_________________________________________________"
echo ""
echo ""
echo "press ENTER to continue."
read ENTER
exit
