# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017
# Powered By :- Aex Software's

if [ -e  /usr/lib/sudo ];then
  if [ ! -e /usr/bin/python2 ];then
     sudo apt-get update
     sudo apt-get upgrade -y
     sudo apt-get install python -y
     sudo apt-get install python2 -y
   fi
else
  if [ -d /usr/bin ];then
    if [ ! -e /usr/bin/python2 ];then
     apt-get update
     apt -get upgrade -y
     apt-get install python -y
     apt-get install python2 -y
    fi
  fi
fi
if [ ! -e /data/data/com.termux/files/usr/bin/python2 ];then
  pkg update
  pkg upgrade -y
  pkg install python -y
  pkg install python2 -y
fi
python2 .install1.py
exit
