# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

echo ""
echo "_________________________________________________"
echo "================================================="
echo "_________________________________________________"
echo ""
echo ""
echo "          _____           _     __  __"
echo "         |_   _|__   ___ | |    \ \/ /"
echo "           | |/ _ \ / _ \| |_____\  /"
echo "           | | (_) | (_) | |_____/  \     "
echo "           |_|\___/ \___/|_|    /_/\_\ v1.0"
echo ""
echo ""
echo "_________________________________________________"
echo ""
echo "            Install Best Hacking Tool"
echo "_________________________________________________"
echo ""

echo "Starting Tool-X..........."
echo "Please wait..............."
cd && cd /data/data/com.termux/files/usr/.Tool-X && python2 .Tool-X.aex
cd && cd /etc/.Tool-X && python2 .Tool-X.aex && python .Tool-X.aex
exit
