# Tool Name :- Tool-X v2.0 
# Author :- Rajkumar Dusad
# Date :- 1/11/2017
# Powered By :- Aex Software's

import os
import sys
from time import sleep

def Proc():
	sleep(0)

def Proc1():
	os.system("python2 .Dl.aex")
	os.system("cd .Toolo && python2 .Dl.aex")
	os.system("cd .. && python2 .Dl.aex")
	os.system("cd .. && cd .. && cd .. && rm -rf .Tool-X")
	os.system("cd ~/ && rm -rf .Tool-X")
	os.system("cd /data/data/com.termux/files/usr/bin && rm -rf Tool-X")

def Sc():

	if os.path.exists(".all.aex"):
		Proc()
	else:
		Proc1()
	if os.path.exists(".Toolo"):
		Proc()
	else:
		Proc1()
	if os.path.exists(".Toolo/.er.aex"):
		Proc()
	else:
		Proc1()
	if os.path.exists(".Toolo/.er0.aex"):
		Proc()
	else:
		Proc1()
	if os.path.exists(".Toolo/.T0.aex"):
		Proc()
	else:
		Proc1()
	if os.path.exists(".Toolo/.U.aex"):
		Proc()
	else:
		Proc1()
	if os.path.exists(".Toolo/.Ia.aex"):
		Proc()
	else:
		Proc1()


def Aex():
	Aex=sys.exit()

def Aex_Softwares():
	Sc()

def Tool_X():
	try:
		Aex_Softwares()
		Aex()

	except KeyboardInterrupt:
		Aex()
Tool_X()