# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017
# Powered By :- Aex Software's

import os
import sys

for userinput in range(1,128):
  p=open("%s.aex"%userinput,"r")
  t=open("%stn.aex"%userinput,"r")
  tf=open("%sfn.aex"%userinput,"r")
  re=open("%sreq.aex"%userinput,"r")
  tl=open("%stl.aex"%userinput,"r")
  path=p.read()
  toolname=t.read()
  toollang=tl.read()
  toolfilename=tf.read()
  req=re.read()
  p.close()
  t.close()
  tf.close()
  re.close()
  tl.close()
  os.system("cd ~/ && git clone "+path)
  os.system("cd ~/"+toolname+" && chmod +x *.*")
