# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017
# Powered By :- Aex Software's

import os
import sys

for userinput in range(1,150):
  if os.path.exists("%s.aex"%userinput):
    p=open("%s.aex"%userinput,"r")
    path=p.read()
    p.close()
  elif os.path.exists("%stn.aex"%userinput):
    t=open("%stn.aex"%userinput,"r")
    toolname=t.read()
    t.close()
  elif os.path.exists("%sfn.aex"%userinput):
    tf=open("%sfn.aex"%userinput,"r")
    toolfilename=tf.read()
    tf.close()
  elif os.path.exists("%sreq.aex"%userinput):
    re=open("%sreq.aex"%userinput,"r")
    req=re.read()
    re.close()
  elif os.path.exists("%stl.aex"%userinput):
    tl=open("%stl.aex"%userinput,"r")
    toollang=tl.read()
    tl.close()

  if os.path.exists("/data/data/com.termux/files/usr/bin/pkg"):
    os.system("pkg install "+toolname+" -y")
    os.system("cd ~/ && git clone "+path)
    os.system("cd ~/"+toolname+" && chmod +x *.*")
  elif os.path.exists("/usr/bin/apt"):
    if os.path.exists("/usr/lib/sudo"):
        os.system("sudo apt install "+toolname+" -y")
        os.system("cd ~/ && sudo git clone "+path)
        os.system("cd ~/"+toolname+" && sudo chmod +x *.*")
    else:
        os.system("apt install "+toolname+" -y")
        os.system("cd ~/ && git clone "+path)
        os.system("cd ~/"+toolname+" && chmod +x *.*")
  elif os.path.exists("/bin/apt"):
    if os.path.exists("/usr/lib/sudo"):
        os.system("sudo apt install "+toolname+" -y")
        os.system("cd ~/ && sudo git clone "+path)
        os.system("cd ~/"+toolname+" && sudo chmod +x *.*")
    else:
        os.system("apt install "+toolname+" -y")
        os.system("cd ~/ && git clone "+path)
        os.system("cd ~/"+toolname+" && chmod +x *.*")
  else:
    os.system("apt install "+toolname+" -y")
    os.system("cd ~/ && git clone "+path)
    os.system("cd ~/"+toolname+" && chmod +x *.*")
