# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017
# Powered By :- Aex Software's

import os
import sys
from time import sleep

if os.path.exists("/data/data/com.termux/files/usr/bin/pkg"):
    systm="termux"
    hpath="/data/data/com.termux/files/home/"
    bpath="/data/data/com.termux/files/usr/bin/"
elif os.path.exists("/usr/bin/apt"):
    if os.path.exists("/usr/lib/sudo"):
        systm="ubuntu"
        bpath="/usr/bin/"
        hpath="/home/"
    else:
        systm="debian"
        bpath="/usr/bin/"
        hpath="/home/"
elif os.path.exists("/bin/apt"):
    if os.path.exists("/usr/lib/sudo"):
        systm="ubuntu"
        bpath="/usr/bin/"
        hpath="/home/"
    else:
        systm="debian"
        bpath="/usr/bin/"
        hpath="/home/"

if os.path.exists("/data/data/com.termux/files/usr/bin/pkg"):
    pac="pkg"
elif os.path.exists("/usr/bin/apt"):
    if os.path.exists("/usr/lib/sudo"):
        pac="sudo apt-get"
    else:
        pac="apt-get"
elif os.path.exists("/bin/apt"):
    if os.path.exists("/usr/lib/sudo"):
        pac="sudo apt-get"
    else:
        pac="apt-get"

u=open("uip.aex","r")
userinput=u.read()
u.close()
p=open(userinput+"tn.aex","r")
t=open(userinput+"tn.aex","r")
path=p.read()
toolname=t.read()
p.close()
t.close()

def Upd():
  if systm=="termux":
	print("\033[1;33m")
	sys.stdout.write(open(".Toolo/.T0.aex").read())
	print("\033[1;32m")
	sys.stdout.write(open(".Toolo/.U.aex").read())
	print("\033[1;33m")
	sys.stdout.write(open(".Toolo/.T0.aex").read())
	print("\033[1;m")

  else:
	print("\033[1;33m")
	sys.stdout.write(open(".Toolo/.T0u.aex").read())
	print("\033[1;32m")
	sys.stdout.write(open(".Toolo/.Uu.aex").read())
	print("\033[1;33m")
	sys.stdout.write(open(".Toolo/.T0u.aex").read())
	print("\033[1;m")


def Aex():
	Aex=sys.exit()

def Ux():
	Ux=os.system("clear")

def proc():
  if systm=="termux":
    print("\033[1;33m\007")
    sys.stdout.write(open(".Toolo/.T0.aex").read())
    print("\033[1;32m")
    sys.stdout.write(open(".Toolo/.Ia.aex").read())
    print("\033[1;33m")
    sys.stdout.write(open(".Toolo/.T0.aex").read())
    print("\033[1;m")

  else:
    print("\033[1;33m\007")
    sys.stdout.write(open(".Toolo/.T0u.aex").read())
    print("\033[1;32m")
    sys.stdout.write(open(".Toolo/.Iau.aex").read())
    print("\033[1;33m")
    sys.stdout.write(open(".Toolo/.T0u.aex").read())
    print("\033[1;m")



def Er():
  if systm=="termux":
	print("\033[1;31m\007")
	sys.stdout.write(open(".Toolo/.er.aex").read())
	print("\033[1;32m")
	sys.stdout.write(open(".Toolo/.er0.aex").read())
	print("\033[1;31m")
	sys.stdout.write(open(".Toolo/.er.aex").read())
	print("\033[1;m")
	sleep(1)

  else:
	print("\033[1;31m\007")
	sys.stdout.write(open(".Toolo/.eru.aex").read())
	print("\033[1;32m")
	sys.stdout.write(open(".Toolo/.er0u.aex").read())
	print("\033[1;31m")
	sys.stdout.write(open(".Toolo/.eru.aex").read())
	print("\033[1;m")
	sleep(1)


def Notinst():
    if os.path.exists(bpath+toolname):
        Ux()
        install()
    else:
        Ux()
        if systm=="termux":
            print ("""\033[1;33m\007


          _____           _    __  __
         |_   _|__   ___ | |   \ \/ /
           | |/ _ \ / _ \| |____\  /
           | | (_) | (_) | |____/  \     
           |_|\___/ \___/|_|   /_/\_\ \033[1;91mv2.0


\033[1;36m ===============================================\033[1;m
\033[1;33m|           Install Best Hacking Tool           |
\033[1;36m ===============================================\033[1;m

\033[1;31m  [ + ]  \033[1;31mWe can't install this tool.\033[1;m
\033[1;31m  [ + ]  \033[1;31mAre you offline?\033[1;m
\033[1;31m  [ + ]  \033[1;31mIf you are online.\033[1;m
\033[1;31m  [ + ]  \033[1;31mThen the server is down.\033[1;m
\033[1;31m  [ + ]  \033[1;31mPlease try again after some time.
\033[1;36m_________________________________________________
=================================================\033[00m
""")
        else:
            print ("""\033[1;33m\007


               _____           _    __  __
              |_   _|__   ___ | |   \ \/ /
                | |/ _ \ / _ \| |____\  /
                | | (_) | (_) | |____/  \     
                |_|\___/ \___/|_|   /_/\_\ \033[1;31mv2.0


\033[1;36m =========================================================
\033[1;33m|               \033[1;33m Install Best Hacking Tool.               \033[1;33m|
\033[1;36m =========================================================

\033[1;31m     [ + ]  \033[1;31mWe can't install this tool.
\033[1;31m     [ + ]  \033[1;31mAre you offline?
\033[1;31m     [ + ]  \033[1;31mIf you are online.
\033[1;31m     [ + ]  \033[1;31mThen the server is down.
\033[1;31m     [ + ]  \033[1;31mPlease try again after some time.
\033[1;36m___________________________________________________________
===========================================================\033[00m
""")
        Toolo = raw_input("\033[1;33m Press any key to continue >>> \033[00m")
        if Toolo == "":
            Aex()
        else:
            Aex()


def inst():
	Ux()
	proc()
	if systm=="termux":
		os.system(pac+" install "+toolname+" -y")
	elif systm=="ubuntu":
		os.system(pac+" install "+toolname+" -y")
	else:
		os.system(pac+" install "+toolname+" -y")
	if os.path.exists(bpath+toolname):
		Ux()
		install()
	else:
		Ux()
		Notinst()



def install():
 while True:
		while os.path.exists(bpath+toolname):
			Ux()
			if systm=="termux":
				print ('''\033[1;33m\007


          _____           _    __  __
         |_   _|__   ___ | |   \ \/ /
           | |/ _ \ / _ \| |____\  /
           | | (_) | (_) | |____/  \     
           |_|\___/ \___/|_|   /_/\_\ \033[1;91mv2.0


\033[1;36m ===============================================
\033[1;33m|           Install Best Hacking Tool           |
\033[1;36m ===============================================

\033[1;33m  [ + ]  \033[1;37m'''+toolname+''' \033[01;32msuccessfully Installed. !!!
\033[1;33m  [ + ]  \033[1;32mTo run \033[01;37m'''+toolname+'''.
\033[1;33m  [ + ]  \033[1;32mType \033[01;37m'''+toolname+''' \033[01;32min your terminal.
\033[1;36m_________________________________________________
=================================================\033[00m
''')
			else:
				print ('''\033[1;33m\007


               _____           _    __  __
              |_   _|__   ___ | |   \ \/ /
                | |/ _ \ / _ \| |____\  /
                | | (_) | (_) | |____/  \     
                |_|\___/ \___/|_|   /_/\_\ \033[1;31mv2.0


\033[1;36m =========================================================
\033[1;33m|               \033[1;33m Install Best Hacking Tool.               \033[1;33m|
\033[1;36m =========================================================

\033[1;33m     [ + ]  \033[1;37m'''+toolname+''' \033[01;32msuccessfully Installed. !!!
\033[1;33m     [ + ]  \033[1;32mTo run \033[01;37m'''+toolname+'''.
\033[1;33m     [ + ]  \033[1;32mType \033[01;37m'''+toolname+''' \033[01;32min your terminal.
\033[1;36m___________________________________________________________
===========================================================\033[00m
''')
			Toolo = raw_input("\033[1;33m Press any key to continue >>> \033[00m")
			if Toolo == "":
				Aex()
			else:
				Aex()
		else:
			inst()



def Open():
 while True:
		while os.path.exists(bpath+toolname):
			Ux()
			if systm=="termux":
				print ("""\033[1;33m



          _____           _    __  __
         |_   _|__   ___ | |   \ \/ /
           | |/ _ \ / _ \| |____\  /
           | | (_) | (_) | |____/  \     
           |_|\___/ \___/|_|   /_/\_\ \033[1;91mv2.0


\033[1;36m ===============================================
\033[1;33m|           Install Best Hacking Tool           |
\033[1;36m ===============================================

\033[1;33m [+] \033[1;32mSorry. !!!
\033[1;33m [+] \033[1;37m"""+toolname+"""\033[01;32m is already Installed. !!!
\033[1;36m_________________________________________________
=================================================\033[00m
""")
			else:
				print ("""\033[1;33m



               _____           _    __  __
              |_   _|__   ___ | |   \ \/ /
                | |/ _ \ / _ \| |____\  /
                | | (_) | (_) | |____/  \     
                |_|\___/ \___/|_|   /_/\_\ \033[1;31mv2.0


\033[1;36m =========================================================
\033[1;33m|               \033[1;33m Install Best Hacking Tool.               \033[1;33m|
\033[1;36m =========================================================

\033[1;33m   [+] \033[1;32mSorry. !!!
\033[1;33m   [+] \033[1;37m"""+toolname+"""\033[01;32m is already Installed. !!!
\033[1;36m___________________________________________________________
===========================================================\033[00m
""")

			Toolo = raw_input("\033[1;32m Press Y to update it. [\033[01;33mY/n\033[01;32m] >>> \033[00m")
			if Toolo == "y" or Toolo == "Y":
				Ux()
				Upd()
				Ux()
				install()
			elif Toolo == "n" or Toolo == "N":
				Aex()
			else:
				Er()
				Open()

		else:
			install()


def Tool_X():
	try:
		Open()
		Ux()
		Aex()

	except KeyboardInterrupt:
		Ux()
		Aex()
Tool_X()
