#Tool Name :- Tool-X v2.0 
# Author :- Rajkumar Dusad
# Date :- 1/11/2017
# Aex Software's :- Tool-X is a automatic tool installer. Specially made for termux and GNURoot Debian terminal.

import os
import sys
from time import sleep

if os.path.exists("/data/data/com.termux/files/usr/bin/pkg"):
    systm="termux"
elif os.path.exists("/usr/bin/apt"):
    if os.path.exists("/usr/lib/sudo"):
        systm="ubuntu"
    else:
        systm="debian"
elif os.path.exists("/bin/apt"):
    if os.path.exists("/usr/lib/sudo"):
        systm="ubuntu"
    else:
        systm="debian"

def Al():
  if systm=="termux":
	print ('''\007



\033[1;33m
          _____           _    __  __
         |_   _|__   ___ | |   \ \/ /
           | |/ _ \ / _ \| |____\  /
           | | (_) | (_) | |____/  \     
           |_|\___/ \___/|_|   /_/\_\ \033[1;m\033[1;91mv2.0\033[1;m


\033[1;36m ===============================================\033[1;m
\033[1;33m|           Install Best Hacking Tool           |
\033[1;36m ===============================================\033[1;m

 \033[1;33m      [ + ] \033[1;32mAll Tools Installed Successfully.
 \033[1;33m      [ + ] \033[1;32mPress any key to continue.\033[1;m
\033[1;36m_________________________________________________
=================================================\033[1;m
			''')
  else:
	print ('''



\033[1;33m
               _____           _    __  __
              |_   _|__   ___ | |   \ \/ /
                | |/ _ \ / _ \| |____\  /
                | | (_) | (_) | |____/  \     
                |_|\___/ \___/|_|   /_/\_\ \033[1;31mv2.0
\033[1;m

\033[1;36m =========================================================\033[1;m
\033[1;33m|\033[1;m               \033[1;33m Install Best Hacking Tool.\033[1;m               \033[1;33m|\033[1;m
\033[1;36m =========================================================\033[1;m

 \033[1;33m      [ + ] \033[1;32mAll Tools Installed Successfully.
 \033[1;33m      [ + ] \033[1;32mPress any key to continue.\033[1;m
\033[1;36m___________________________________________________________
===========================================================\033[1;m
			''')


def proc():
  if systm=="termux":
	print("\033[1;36m\007")
	sys.stdout.write(open(".sc/.Toolo/.T0.aex").read())
	print("\033[1;33m")
	sys.stdout.write(open(".sc/.Toolo/.Ia.aex").read())
	print("\033[1;36m")
	sys.stdout.write(open(".sc/.Toolo/.T0.aex").read())
	print("\033[1;m")

  else:
	print("\033[1;36m\007")
	sys.stdout.write(open(".sc/.Toolo/.T0u.aex").read())
	print("\033[1;33m")
	sys.stdout.write(open(".sc/.Toolo/.Iau.aex").read())
	print("\033[1;36m")
	sys.stdout.write(open(".sc/.Toolo/.T0u.aex").read())
	print("\033[1;m")


def Er():
  if systm=="termux":
	print("\033[1;31m\007")
	sys.stdout.write(open(".sc/.Toolo/.er.aex").read())
	print("\033[1;32m")
	sys.stdout.write(open(".sc/.Toolo/.er0.aex").read())
	print("\033[1;31m")
	sys.stdout.write(open(".sc/.Toolo/.er.aex").read())
	print("\033[1;m")
	sleep(1)

  else:
	print("\033[1;31m\007")
	sys.stdout.write(open(".sc/.Toolo/.eru.aex").read())
	print("\033[1;32m")
	sys.stdout.write(open(".sc/.Toolo/.er0u.aex").read())
	print("\033[1;31m")
	sys.stdout.write(open(".sc/.Toolo/.eru.aex").read())
	print("\033[1;m")
	sleep(1)

def Logo():
  if systm=="termux":
	print ('''\007


\033[1;33m
          _____           _    __  __
         |_   _|__   ___ | |   \ \/ /
           | |/ _ \ / _ \| |____\  /
           | | (_) | (_) | |____/  \     
           |_|\___/ \___/|_|   /_/\_\ \033[1;m\033[1;91mv2.0\033[1;m


\033[1;36m ===============================================\033[1;m
\033[1;33m|           Install Best Hacking Tool           |
\033[1;36m ===============================================\033[1;m

\033[1;33m  [ 1 ] \033[1;32mInstall all tools.\033[1;33m [ \033[1;91mTotal 207 tools\033[1;33m ]
\033[1;33m  [ 0 ] \033[1;32mFor Back.\033[1;m
\033[1;36m_________________________________________________
=================================================\033[1;m
			''')
  else:
	print ('''


\033[1;33m
               _____           _    __  __
              |_   _|__   ___ | |   \ \/ /
                | |/ _ \ / _ \| |____\  /
                | | (_) | (_) | |____/  \     
                |_|\___/ \___/|_|   /_/\_\ \033[1;31mv2.0
\033[1;m

\033[1;36m =========================================================\033[1;m
\033[1;33m|\033[1;m               \033[1;33m Install Best Hacking Tool.\033[1;m               \033[1;33m|\033[1;m
\033[1;36m =========================================================\033[1;m

\033[1;33m   [ 1 ] \033[1;32mInstall all tools.\033[1;33m [ \033[1;91mTotal 207 tools\033[1;33m ]
\033[1;33m   [ 0 ] \033[1;32mFor Back.\033[1;m
\033[1;36m___________________________________________________________
===========================================================\033[1;m
			''')


def Aex():
	Aex=sys.exit()

def ox():
	ox=os.system("clear")


def Toolx():
	while True:
		os.system("clear")
		Logo()

		Tool = raw_input('''\033[1;33m ##> \033[1;m''')
		while Tool == "1":
			ox()
			proc()
			os.system("cd .tools && chmod +x .all.aex")
			os.system("cd .tools && python2 .all.aex")
			os.system("clear")
			Al()
			Toolo = raw_input("\033[1;33m >>> \033[1;m")

			if Toolo == "":
				ox()
				Aex()

			else:
				ox()
				Aex()
			
		while Tool == "0":
			ox()
			Aex()

		else:
			Er()
Toolx()


def Tool_X():
	try:
		Toolx()

	except KeyboardInterrupt:
		ox()
	Aex()
Tool_X()
