#Tool Name :- Tool-X v2.0 
# Author :- Rajkumar Dusad
# Date :- 1/11/2017
# Aex Software's :- Tool-X is a automatic tool installer. Specially made for termux and GNURoot Debian terminal.

import os
import sys


def Al():
	print ('''



\033[1;33m
          _____           _    __  __
         |_   _|__   ___ | |   \ \/ /
           | |/ _ \ / _ \| |____\  /
           | | (_) | (_) | |____/  \     
           |_|\___/ \___/|_|   /_/\_\ \033[1;m\033[1;91mv2.0\033[1;m


\033[1;36m ===============================================\033[1;m
\033[1;33m|           Install Best Hacking Tool           |
\033[1;36m ===============================================\033[1;m

 \033[1;33m      [ + ] \033[1;32mAll Tools Installed Successfully.
 \033[1;33m      [ + ] \033[1;32mPress any key to continue.\033[1;m
\033[1;36m_________________________________________________
=================================================\033[1;m

			''')


def chki():
	chki=os.system("python2 .About.aex")

def proc():
	print("\033[1;36m")
	sys.stdout.write(open(".sc/.Toolo/.T0.aex").read())
	print("\033[1;33m")
	sys.stdout.write(open(".sc/.Toolo/.Ia.aex").read())
	print("\033[1;36m")
	sys.stdout.write(open(".sc/.Toolo/.T0.aex").read())
	print("\033[1;m")


def Er():
	print("\033[1;31m")
	sys.stdout.write(open(".sc/.Toolo/.er.aex").read())
	print("\033[1;32m")
	sys.stdout.write(open(".sc/.Toolo/.er0.aex").read())
	print("\033[1;31m")
	sys.stdout.write(open(".sc/.Toolo/.er.aex").read())
	print("\033[1;m")

def Logo():
	print ('''


\033[1;33m
          _____           _    __  __
         |_   _|__   ___ | |   \ \/ /
           | |/ _ \ / _ \| |____\  /
           | | (_) | (_) | |____/  \     
           |_|\___/ \___/|_|   /_/\_\ \033[1;m\033[1;91mv2.0\033[1;m


\033[1;36m ===============================================\033[1;m
\033[1;33m|           Install Best Hacking Tool           |
\033[1;36m ===============================================\033[1;m

\033[1;33m  [ 1 ] \033[1;32mInstall all tools.\033[1;33m [ \033[1;91mTotal 70 tools\033[1;33m ]
\033[1;33m  [ 0 ] \033[1;32mFor Back.\033[1;m
\033[1;36m_________________________________________________
=================================================\033[1;m
			''')


def Aex():
	Aex=sys.exit()

def ox():
	ox=os.system("clear")


def Toolx():
	while True:

		os.system("clear")
		Logo()


		Tool = raw_input('''\033[1;33m ##> \033[1;m''')

		while Tool == "1":
			ox()
			proc()
			os.system("cd .tools && chmod +x .all.aex")
			os.system("cd .tools && sh .all.aex")
			os.system("clear")
			Al()
			Toolo = raw_input("\033[1;33m >>> \033[1;m")

			if Toolo == "":
				chki()
				ox()
				Aex()

			else:
				chki()
				ox()
				Aex()
			
		while Tool == "0":
			chki()
			ox()
			Aex()

		else:
			chki()
			ox()
			Er()
Toolx()


def Tool_X():
	try:

		Toolx()

	except KeyboardInterrupt:
		chki()
		ox()
	Aex()
Tool_X()
