# Tool Name :- Tool-X v2.0 
# Author :- Rajkumar Dusad
# Date :- 1/11/2017
# Aex Software's :- Tool-X is a automatic tool installer. Specially made for termux and GNURoot Debian terminal.

import os
import sys
from time import sleep

if os.path.exists("/data/data/com.termux/files/usr/bin/pkg"):
    systm="termux"
elif os.path.exists("/usr/bin/apt"):
    if os.path.exists("/usr/lib/sudo"):
        systm="ubuntu"
    else:
        systm="debian"
elif os.path.exists("/bin/apt"):
    if os.path.exists("/usr/lib/sudo"):
        systm="ubuntu"
    else:
        systm="debian"

def Ab():
  if systm=="termux":
	print ('''\007


\033[1;33m
          _____           _    __  __
         |_   _|__   ___ | |   \ \/ /
           | |/ _ \ / _ \| |____\  /
           | | (_) | (_) | |____/  \     
           |_|\___/ \___/|_|   /_/\_\ \033[1;m\033[1;91mv2.0\033[1;m


\033[1;36m ===============================================\033[1;m
\033[1;33m|           Install Best Hacking Tool           |
\033[1;36m ===============================================\033[1;m

\033[1;33m       [+] Tool Name :- \033[1;32mTool-X
\033[1;33m       [+] Author :- \033[1;32mRajkumar Dusad
\033[1;33m       [+] Powered By :- \033[1;32mAex Software's.\033[1;m

\033[1;33m [+] \033[1;32mTool-x is automatic tool installer.
\033[1;33m [+] \033[1;32mMade for termux and GNURool Debian Terminal.
\033[1;33m [+] \033[1;32mIn the tool-x almost 215 tools available.
\033[1;31m [+] Note :- Use this tool at your own risk.
\033[1;36m_________________________________________________\033[1;m
 \033[1;33m 00 ) back\033[1;m
\033[1;36m=================================================\033[1;m
					''')
  else:
	print ('''


\033[1;33m
               _____           _    __  __
              |_   _|__   ___ | |   \ \/ /
                | |/ _ \ / _ \| |____\  /
                | | (_) | (_) | |____/  \     
                |_|\___/ \___/|_|   /_/\_\ \033[1;31mv2.0
\033[1;m

\033[1;36m =========================================================\033[1;m
\033[1;33m|\033[1;m               \033[1;33m Install Best Hacking Tool.\033[1;m               \033[1;33m|\033[1;m
\033[1;36m =========================================================\033[1;m

\033[1;33m              [+] Tool Name :- \033[1;32mTool-X
\033[1;33m              [+] Author :- \033[1;32mRajkumar Dusad
\033[1;33m              [+] Powered By :- \033[1;32mAex Software's.\033[1;m

\033[1;33m   [+] \033[1;32mTool-x is automatic tool installer.
\033[1;33m   [+] \033[1;32mMade for termux and GNURool Debian Terminal.
\033[1;33m   [+] \033[1;32mIn the tool-x almost 215 tools available.
\033[1;31m   [+] Note :- Use this tool at your own risk.
\033[1;36m___________________________________________________________
   \033[1;33m00) Back\033[1;36m
===========================================================\033[00m
					''')


def Aex():
	Aex=sys.exit()

def ox():
	ox=os.system("clear")


def Er():
  if systm=="termux":
	print("\033[1;31m\007")
	sys.stdout.write(open(".sc/.Toolo/.er.aex").read())
	print("\033[1;32m")
	sys.stdout.write(open(".sc/.Toolo/.er0.aex").read())
	print("\033[1;31m")
	sys.stdout.write(open(".sc/.Toolo/.er.aex").read())
	print("\033[1;m")
	sleep(1)

  else:
	print("\033[1;31m\007")
	sys.stdout.write(open(".sc/.Toolo/.eru.aex").read())
	print("\033[1;32m")
	sys.stdout.write(open(".sc/.Toolo/.er0u.aex").read())
	print("\033[1;31m")
	sys.stdout.write(open(".sc/.Toolo/.eru.aex").read())
	print("\033[1;m")
	sleep(1)

def Toolx():
	while True:
		ox()
		Ab()
		Tool = raw_input('''\033[1;33m ##> \033[00m''')

		while Tool == "00":
			ox()
			Aex()

		else:
			Er()
Toolx()

def Tool_X():
	try:
		Toolx()

	except KeyboardInterrupt:
		ox()
	Aex()
Tool_X()
