# Tool Name :- Tool-X v2.0 
# Author :- Rajkumar Dusad
# Date :- 1/11/2017
# Powered By :- Aex Software's

import os
import sys
from time import sleep

def Proc():
	sleep(0)

def Proc1():
	os.system("cd /.tools && python2 .Dl.aex")
	os.system("cd /.tools/.Toolo && python2 .Dl.aex")
	os.system("python2 .Dl.aex")
	os.system("cd .. && cd .. && rm -rf .Tool-X")
	os.system("cd /data/data/com.termux/files/usr/lib/ && rm -rf .Tool-X")
	os.system("cd /data/data/com.termux/files/usr/bin/ && rm -rf Tool-X")
	Aex()

def Sc():

	if os.path.exists(".A.aex"):
		Proc()
	else:
		Proc1()
	if os.path.exists(".Ab.aex"):
		Proc()
	else:
		Proc1()
	if os.path.exists(".In.aex"):
		Proc()
	else:
		Proc1()
	if os.path.exists(".Dl.aex"):
		Proc()
	else:
		Proc1()
	if os.path.exists(".Tool-X.aex"):
		Proc()
	else:
		Proc1()
	if os.path.exists(".Upt.aex"):
		Proc()
	else:
		Proc1()
	if os.path.exists(".Uni.aex"):
		Proc()
	else:
		Proc1()
	if os.path.exists(".tools"):
		os.system("cd .tools && python2 .00.aex")
	else:
		Proc1()
	if os.path.exists(".tools/.00.aex"):
		Proc()
	else:
		Proc1()
	if os.path.exists(".tools/.Dl.aex"):
		Proc()
	else:
		Proc1()
	if os.path.exists(".sc"):
		Proc()
	else:
		Proc1()


def Aex():
	Aex=sys.exit()

def Aex_Softwares():
	Sc()

def Tool_X():
	try:
		Aex_Softwares()
		Aex()

	except KeyboardInterrupt:
		Aex()
Tool_X()