#Tool Name :- Tool-X v2.0 
# Author :- Rajkumar Dusad
# Date :- 1/11/2017
# Aex Software's :- Tool-X is a automatic tool installer. Specially made for termux and GNURoot Debian terminal.

import os
import sys
from time import sleep

if os.path.exists("/data/data/com.termux/files/usr/bin/pkg"):
    systm="termux"
elif os.path.exists("/usr/bin/apt"):
    if os.path.exists("/usr/lib/sudo"):
        systm="ubuntu"
    else:
        systm="debian"
elif os.path.exists("/bin/apt"):
    if os.path.exists("/usr/lib/sudo"):
        systm="ubuntu"
    else:
        systm="debian"

def Logo():
  if systm=="termux":
	print ('''\007


\033[1;33m
          _____           _    __  __
         |_   _|__   ___ | |   \ \/ /
           | |/ _ \ / _ \| |____\  /
           | | (_) | (_) | |____/  \     
           |_|\___/ \___/|_|   /_/\_\ \033[1;91mv2.0


\033[1;36m ===============================================\033[1;m
\033[1;33m|           Install Best Hacking Tool           |
\033[1;36m ===============================================\033[1;m

\033[1;33m  [ 0 ] \033[1;32mInstall all tools.\033[1;33m [ \033[1;91mTotal 215 tools\033[1;33m ]
\033[1;33m  [ 1 ] \033[1;32mShow all tools.\033[1;33m [ \033[1;91mAlmost 215 tools\033[1;33m ]
\033[1;33m  [ 2 ] \033[1;32mTools Category.
\033[1;33m  [ 3 ] \033[1;32mTermux OS.
\033[1;33m  [ 4 ] \033[1;32mUpdate Tool-X.
\033[1;33m  [ 5 ] \033[1;32mAbout Us.
\033[1;33m  [ x ] \033[1;32mFor Exit.\033[1;m
\033[1;36m_________________________________________________
=================================================\033[1;m''')
  else:
	print ('''\007


\033[1;33m
               _____           _    __  __
              |_   _|__   ___ | |   \ \/ /
                | |/ _ \ / _ \| |____\  /
                | | (_) | (_) | |____/  \     
                |_|\___/ \___/|_|   /_/\_\ \033[1;31mv2.0
\033[1;m

\033[1;36m =========================================================\033[1;m
\033[1;33m|\033[1;m               \033[1;33m Install Best Hacking Tool.\033[1;m               \033[1;33m|\033[1;m
\033[1;36m =========================================================\033[1;m

\033[1;33m   [ 0 ] \033[1;32mInstall all tools.\033[1;33m [ \033[1;91mTotal 215 tools\033[1;33m ]
\033[1;33m   [ 1 ] \033[1;32mShow all tools.\033[1;33m [ \033[1;91mAlmost 215 tools\033[1;33m ]
\033[1;33m   [ 2 ] \033[1;32mTools Category.
\033[1;33m   [ 3 ] \033[1;32mUpdate Tool-X.
\033[1;33m   [ 4 ] \033[1;32mAbout Us.
\033[1;33m   [ x ] \033[1;32mFor Exit.\033[1;m
\033[1;36m___________________________________________________________
===========================================================\033[1;m''')

def Aex():
	Aex=sys.exit()

def ox():
	ox=os.system("clear")

def Er():
  if systm=="termux":
	print("\033[1;31m\007")
	sys.stdout.write(open(".sc/.Toolo/.er.aex").read())
	print("\033[1;32m")
	sys.stdout.write(open(".sc/.Toolo/.er0.aex").read())
	print("\033[1;31m")
	sys.stdout.write(open(".sc/.Toolo/.er.aex").read())
	print("\033[1;m")
	sleep(1)

  else:
	print("\033[1;31m\007")
	sys.stdout.write(open(".sc/.Toolo/.eru.aex").read())
	print("\033[1;32m")
	sys.stdout.write(open(".sc/.Toolo/.er0u.aex").read())
	print("\033[1;31m")
	sys.stdout.write(open(".sc/.Toolo/.eru.aex").read())
	print("\033[1;m")
	sleep(1)


def Ex():
  if systm=="termux":
	print ('''\007



\033[1;33m
         _____           _     __  __
        |_   _|__   ___ | |    \ \/ /
          | |/ _ \ / _ \| |_____\  /
          | | (_) | (_) | |_____/  \     
          |_|\___/ \___/|_|    /_/\_\ \033[1;m\033[1;91mv2.0\033[1;m


\033[1;36m ===============================================\033[1;m
\033[1;33m|           Install Best Hacking Tool           |
\033[1;36m ===============================================\033[1;m

\033[1;33m         [ + ] \033[1;32mThanks for using Tool-X 
\033[1;33m         [ + ] \033[1;32mGood By..... :)\033[1;m
\033[1;36m_________________________________________________
=================================================\033[00m
''')
  else:
	print ('''\007



\033[1;33m
               _____           _    __  __
              |_   _|__   ___ | |   \ \/ /
                | |/ _ \ / _ \| |____\  /
                | | (_) | (_) | |____/  \     
                |_|\___/ \___/|_|   /_/\_\ \033[1;31mv2.0
\033[1;m

\033[1;36m =========================================================\033[1;m
\033[1;33m|\033[1;m               \033[1;33m Install Best Hacking Tool.\033[1;m               \033[1;33m|\033[1;m
\033[1;36m =========================================================\033[1;m

\033[1;33m         [ + ] \033[1;32mThanks for using Tool-X 
\033[1;33m         [ + ] \033[1;32mGood By..... :)\033[1;m
\033[1;36m___________________________________________________________
===========================================================\033[00m
''')

		
def term():
			while True:
				ox()
				Logo()
				Tool = raw_input('''\033[1;36m
 ##> \033[1;m''')
			
				while Tool == "0":
					os.system("python2 .A.aex")
					term()
			
				while Tool == "1":
					os.system("python2 .In.aex")
					term()
			
				while Tool == "2":
					os.system("python2 .cat.aex")
					term()
			
				while Tool == "3":
					os.system("python2 .tos.aex")
					term()


				while Tool == "4":
					os.system("python2 .Upt.aex")
					Aex()


				while Tool == "5":
					os.system("python2 .Ab.aex")
					term()


				while Tool == "rm -T":
					os.system("python2 .Uni.aex")
					Ex()
					Aex()
					term()


				while Tool == "Uninstall Tool-X":
					os.system("python2 .Uni.aex")
					Ex()
					Aex()
					term()


				while Tool == "uninstall tool-x":
					os.system("python2 .Uni.aex")
					Ex()
					Aex()
					term()


				while Tool == "uninstall Tool-X":
					os.system("python2 .Uni.aex")
					Ex()
					Aex()
					term()


				while Tool == "Uninstall tool-x":
					os.system("python2 .Uni.aex")
					Ex()
					Aex()
					term()
			
				while Tool == "exit":
					ox()
					Ex()
					Aex()
			
				while Tool == "x" or Tool=="X":
					Toolo = raw_input("\033[1;33m Do you want to Exit ? [Y/n] >  \033[01;33m")
					if Toolo == "N" or Toolo == "n":
						ox()
						term()

					elif Toolo == "Y" or Toolo == "y":
						ox()
						Ex()
						Aex()

					else:
						Er()
						term()
			
				else:
					Er()
					term()

def ubu():
			while True:
				ox()
				Logo()
				Tool = raw_input('''\033[1;36m
 ##> \033[01;33m''')
			
				while Tool == "0":
					os.system("python2 .A.aex")
					ubu()
			
				while Tool == "1":
					os.system("python2 .In.aex")
					ubu()


				while Tool == "2":
					os.system("python2 .cat.aex")
					ubu()


				while Tool == "3":
					os.system("python2 .Upt.aex")
					Aex()


				while Tool == "4":
					os.system("python2 .Ab.aex")
					ubu()


				while Tool == "rm -T":
					os.system("python2 .Uni.aex")
					Ex()
					Aex()
					ubu()


				while Tool == "Uninstall Tool-X":
					os.system("python2 .Uni.aex")
					Ex()
					Aex()
					ubu()

				while Tool == "uninstall tool-x":
					os.system("python2 .Uni.aex")
					Ex()
					Aex()
					ubu()

				while Tool == "uninstall Tool-X":
					os.system("python2 .Uni.aex")
					Ex()
					Aex()
					ubu()


				while Tool == "Uninstall tool-x":
					os.system("python2 .Uni.aex")
					Ex()
					Aex()
					ubu()
			
				while Tool == "exit":
					ox()
					Ex()
					Aex()
			
				while Tool == "x" or Tool=="X":
					Toolo = raw_input("\033[1;33m Do you want to Exit ? [Y/n] >  \033[1;m")
					if Toolo == "N" or Toolo == "n":
					   ubu()

					elif Toolo == "Y" or Toolo == "y":
					   ox()
					   Ex()
					   Aex()

					else:
					   Er()
					   ubu()
			
				else:
					Er()
					ubu()

def Toolx():
  if systm=="termux":
    term()
  else:
    ubu()

def Tool_X():
	try:
		Toolx()

	except KeyboardInterrupt:
		ox()
		Ex()
	Aex()
Tool_X()
