#Tool Name :- Tool-X v2.0 
# Author :- Rajkumar Dusad
# Date :- 1/11/2017
# Aex Software's :- Tool-X is a automatic tool installer. Specially made for termux and GNURoot Debian terminal.

import os
import sys
from time import sleep

if os.path.exists("/data/data/com.termux/files/usr/bin/pkg"):
    systm="termux"
elif os.path.exists("/usr/bin/apt"):
    if os.path.exists("/usr/lib/sudo"):
        systm="ubuntu"
    else:
        systm="debian"
elif os.path.exists("/bin/apt"):
    if os.path.exists("/usr/lib/sudo"):
        systm="ubuntu"
    else:
        systm="debian"

def Aex():
	Aex=sys.exit()

def ox():
	ox=os.system("clear")

def Er():
	print("\033[1;31m\007")
	sys.stdout.write(open(".sc/.Toolo/.er.aex").read())
	print("\033[1;32m")
	sys.stdout.write(open(".sc/.Toolo/.er0.aex").read())
	print("\033[1;31m")
	sys.stdout.write(open(".sc/.Toolo/.er.aex").read())
	print("\033[1;m")
	sleep(1)



def op():
	print("\t")
	print ('''\033[1;33m\007


          _____           _    __  __
         |_   _|__   ___ | |   \ \/ /
           | |/ _ \ / _ \| |____\  /
           | | (_) | (_) | |____/  \     
           |_|\___/ \___/|_|   /_/\_\ \033[1;91mv2.0


\033[1;36m ===============================================\033[1;m
\033[1;33m|           Install Best Hacking Tool           |
\033[1;36m ===============================================\033[1;32m''')
	sys.stdout.write(open(".sc/.Toolo/.Tos.aex").read())
	print("\033[1;36m")
	sys.stdout.write(open(".sc/.Toolo/.T0.aex").read())
	print("\033[1;33m")
	sys.stdout.write(open(".sc/.Toolo/.T3.aex").read())
	print("\033[1;36m")
	sys.stdout.write(open(".sc/.Toolo/.T0.aex").read())
	print("\033[1;m")
	print("\t")




		
def Toolx():
	os.system("clear")
	op()

	Toolo = raw_input("\033[1;33m >>>  \033[1;m")
	if Toolo == "1":
		os.system("cd .tools && chmod 777 .T1.aex")
		os.system("cd .tools && python2 .T1.aex")
		Toolx()
	elif Toolo == "2":
		os.system("cd .tools && chmod 777 .T2.aex")
		os.system("cd .tools && python2 .T2.aex")
		Toolx()
	elif Toolo == "3":
		os.system("cd .tools && chmod 777 .T3.aex")
		os.system("cd .tools && python2 .T3.aex")
		Toolx()
	elif Toolo == "4":
		os.system("cd .tools && chmod 777 .T4.aex")
		os.system("cd .tools && python2 .T4.aex")
		Toolx()
	elif Toolo == "5":
		os.system("cd .tools && chmod 777 .T5.aex")
		os.system("cd .tools && python2 .T5.aex")
		Toolx()
		
	elif Toolo == "00":
		ox()
		Aex()
	else:
		Er()
		Toolx()


def Tool_X():
	try:
		Toolx()

	except KeyboardInterrupt:
		ox()
		Aex()
Tool_X()
