#Tool Name :- Tool-X v2.0 
# Author :- Rajkumar Dusad
# Date :- 1/11/2017
# Aex Software's :- Tool-X is a automatic tool installer. Specially made for termux and GNURoot Debian terminal.

import os
import sys
from time import sleep

if os.path.exists("/data/data/com.termux/files/usr/bin/pkg"):
    systm="termux"
    hpath=os.getenv("HOME")+"/"
    bpath="/data/data/com.termux/files/usr/bin/"
elif os.path.exists("/usr/bin/apt"):
    if os.path.exists("/usr/lib/sudo"):
        systm="ubuntu"
        bpath="/usr/bin/"
        hpath=os.getenv("HOME")+"/"
    else:
        systm="debian"
        bpath="/usr/bin/"
        hpath="/home/"
elif os.path.exists("/bin/apt"):
    if os.path.exists("/usr/lib/sudo"):
        systm="ubuntu"
        bpath="/usr/bin/"
        hpath=os.getenv("HOME")+"/"
    else:
        systm="debian"
        bpath="/usr/bin/"
        hpath=os.getenv("HOME")+"/"

def Er():
  if systm=="termux":
	print("\033[1;31m\007")
	sys.stdout.write(open(".sc/.Toolo/.er.aex").read())
	print("\033[1;32m")
	sys.stdout.write(open(".sc/.Toolo/.er0.aex").read())
	print("\033[1;31m")
	sys.stdout.write(open(".sc/.Toolo/.er.aex").read())
	print("\033[1;m")
	sleep(1)

  else:
	print("\033[1;31m\007")
	sys.stdout.write(open(".sc/.Toolo/.eru.aex").read())
	print("\033[1;32m")
	sys.stdout.write(open(".sc/.Toolo/.er0u.aex").read())
	print("\033[1;31m")
	sys.stdout.write(open(".sc/.Toolo/.eru.aex").read())
	print("\033[1;m")
	sleep(1)

def Up():
  if systm=="termux":
	print("\033[1;36m\007")
	sys.stdout.write(open(".sc/.Toolo/.T0.aex").read())
	print("\033[1;33m")
	sys.stdout.write(open(".sc/.Toolo/.u.aex").read())
	print("\033[1;36m")
	sys.stdout.write(open(".sc/.Toolo/.T0.aex").read())
	print("\033[1;m")

  else:
	print("\033[1;36m\007")
	sys.stdout.write(open(".sc/.Toolo/.T0u.aex").read())
	print("\033[1;33m")
	sys.stdout.write(open(".sc/.Toolo/.uu.aex").read())
	print("\033[1;36m")
	sys.stdout.write(open(".sc/.Toolo/.T0u.aex").read())
	print("\033[1;m")


def Aex():
	Aex=sys.exit()

def ox():
	ox=os.system("clear")

def Logo():
  if systm=="termux":
	print ('''\007


\033[1;33m
          _____           _    __  __
         |_   _|__   ___ | |   \ \/ /
           | |/ _ \ / _ \| |____\  /
           | | (_) | (_) | |____/  \     
           |_|\___/ \___/|_|   /_/\_\ \033[1;m\033[1;91mv2.0\033[1;m


\033[1;36m ===============================================\033[1;m
\033[1;33m|           Install Best Hacking Tool           |
\033[1;36m ===============================================\033[1;m

\033[1;33m  [ 1 ] \033[1;32mUpdate your Tool-X.
\033[1;33m  [ 0 ] \033[1;32mFor Back.\033[1;m
\033[1;36m_________________________________________________
=================================================\033[1;m
			''')
  else:
	print ('''


\033[1;33m
               _____           _    __  __
              |_   _|__   ___ | |   \ \/ /
                | |/ _ \ / _ \| |____\  /
                | | (_) | (_) | |____/  \     
                |_|\___/ \___/|_|   /_/\_\ \033[1;31mv2.0
\033[1;m

\033[1;36m =========================================================\033[1;m
\033[1;33m|\033[1;m               \033[1;33m Install Best Hacking Tool.\033[1;m               \033[1;33m|\033[1;m
\033[1;36m =========================================================\033[1;m

\033[1;33m   [ 1 ] \033[1;32mUpdate your Tool-X.
\033[1;33m   [ 0 ] \033[1;32mFor Back.\033[1;m
\033[1;36m___________________________________________________________
===========================================================\033[1;m
			''')


def Ups():
  if systm=="termux":
	print ('''\007



\033[1;33m
          _____           _    __  __
         |_   _|__   ___ | |   \ \/ /
           | |/ _ \ / _ \| |____\  /
           | | (_) | (_) | |____/  \     
           |_|\___/ \___/|_|   /_/\_\ \033[1;m\033[1;91mv2.0\033[1;m


\033[1;36m ===============================================\033[1;m
\033[1;33m|           Install Best Hacking Tool           |
\033[1;36m ===============================================\033[1;m

\033[1;33m      [ + ] \033[1;32mTool-X Updated Successfully.
\033[1;33m      [ + ] \033[1;32mPress Enter to continue.\033[1;m
\033[1;36m_________________________________________________
=================================================\033[1;m
			''')
  else:
	print ('''



\033[1;33m
               _____           _    __  __
              |_   _|__   ___ | |   \ \/ /
                | |/ _ \ / _ \| |____\  /
                | | (_) | (_) | |____/  \     
                |_|\___/ \___/|_|   /_/\_\ \033[1;31mv2.0
\033[1;m

\033[1;36m =========================================================\033[1;m
\033[1;33m|\033[1;m               \033[1;33m Install Best Hacking Tool.\033[1;m               \033[1;33m|\033[1;m
\033[1;36m =========================================================\033[1;m

\033[1;33m      [ + ] \033[1;32mTool-X Updated Successfully.
\033[1;33m      [ + ] \033[1;32mPress Enter to continue.\033[1;m
\033[1;36m___________________________________________________________
===========================================================\033[1;m
			''')


def Nerr():
  if systm=="termux":
	ox()
	print ('''


\033[1;33m
          _____           _    __  __
         |_   _|__   ___ | |   \ \/ /
           | |/ _ \ / _ \| |____\  /
           | | (_) | (_) | |____/  \     
           |_|\___/ \___/|_|   /_/\_\ \033[1;m\033[1;91mv2.0\033[1;m


\033[1;36m ===============================================\033[1;m
\033[1;33m|           Install Best Hacking Tool           |
\033[1;36m ===============================================\033[1;m

\033[1;31m  [ + ]  \033[1;31mWe can't Update Tool-X.\033[1;m
\033[1;31m  [ + ]  \033[1;31mAre you offline?\033[1;m
\033[1;31m  [ + ]  \033[1;31mIf you are online.\033[1;m
\033[1;31m  [ + ]  \033[1;31mThen the server is down.\033[1;m
\033[1;31m  [ + ]  \033[1;31mPlease try again after some time.\033[1;m
\033[1;36m_________________________________________________
=================================================\033[1;m
''')
  else:
	ox()
	print ('''


\033[1;33m
               _____           _    __  __
              |_   _|__   ___ | |   \ \/ /
                | |/ _ \ / _ \| |____\  /
                | | (_) | (_) | |____/  \     
                |_|\___/ \___/|_|   /_/\_\ \033[1;31mv2.0
\033[1;m

\033[1;36m =========================================================\033[1;m
\033[1;33m|\033[1;m               \033[1;33m Install Best Hacking Tool.\033[1;m               \033[1;33m|\033[1;m
\033[1;36m =========================================================\033[1;m

\033[1;31m  [ + ]  \033[1;31mWe can't Update Tool-X.\033[1;m
\033[1;31m  [ + ]  \033[1;31mAre you offline?\033[1;m
\033[1;31m  [ + ]  \033[1;31mIf you are online.\033[1;m
\033[1;31m  [ + ]  \033[1;31mThen the server is down.\033[1;m
\033[1;31m  [ + ]  \033[1;31mPlease try again after some time.\033[1;m
\033[1;36m___________________________________________________________
===========================================================\033[1;m
''')
  Toolo = raw_input("\033[1;33m Press any key to continue >>> \033[1;m")
  if Toolo == "":
    os.system("python2 .Tool-X.aex")
    Aex()
  else:
    os.system("python2 .Tool-X.aex")
    Aex()

def Done():
	if systm=="ubuntu":
	  os.system("cd "+hpath+"Tool-X && sudo sh install.aex")
	else:
	  os.system("cd "+hpath+"Tool-X && sh install.aex")
	ox()
	Ups()
	Toolo = raw_input("\033[1;33m >>> \033[1;m")

	if Toolo == "":
		os.system("Tool-X")
		Aex()
	else:
		os.system("Tool-X")
		Aex()

def proce2():
	if os.path.exists(hpath+"Tool-X/install.aex"):
		Done()
	else:
		Nerr()

def proce1():
	if os.path.exists(hpath+"Tool-X"):
		proce2()
	else:
		Nerr()

def proce():
	print ('''\n\033[1;32mUpdating.........\033[1;m\n''')
	if systm=="termux":
	  os.system("cd "+hpath+" && git clone https://github.com/Rajkumrdusad/Tool-X.git")
	  proce1()
	  ox()
	elif systm=="debian":
	  os.system("cd "+hpath+" && git clone https://github.com/Rajkumrdusad/Tool-X.git")
	  proce1()
	  ox()
	else:
	  os.system("cd "+hpath+" && sudo git clone https://github.com/Rajkumrdusad/Tool-X.git")
	  proce1()
	  ox()

def Toolx():
	while True:
		os.system("clear")
		Logo()
		Tool = raw_input('''\033[1;33m ##> \033[1;m''')
			
		while Tool == "1":
			ox()
			Up()
			proce()
			
		while Tool == "0":
			ox()
			os.system("python2 .Tool-X.aex")
			Aex()

		else:
			Er()
Toolx()

def Tool_X():
	try:
		Toolx()

	except KeyboardInterrupt:
		ox()
		os.system("python2 .Tool-X.aex")
	Aex()
Tool_X()
