# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017
# Powered By :- Aex Software's

import os
import sys
from time import sleep

def ins_logo():
  print ("""\033[01;33m ===============================================
\033[01;32m|_________________ Installing __________________|
 \033[01;33m===============================================\033[00m""")

def Aex():
	Aex=sys.exit()

def Ux():
	Ux=os.system("clear")

def req():
	Ux()
	ins_logo()
	if os.path.exists("/data/data/com.termux/files/usr/bin/proot"):
		print ("\033[1;33m Done....\033[1;m")
	else:
		os.system("pkg install -y proot")

	if os.path.exists("/data/data/com.termux/files/usr/bin/nano"):
		print ("\033[1;33m Done....\033[1;m")
	else:
		os.system("pkg install -y nano")

	if os.path.exists("/data/data/com.termux/files/usr/bin/wget"):
		print ("\033[1;33m Done....\033[1;m")
	else:
		os.system("pkg install -y wget")

	if os.path.exists("/data/data/com.termux/files/usr/bin/git"):
		print ("\033[1;33m Done....\033[1;m")
	else:
		os.system("pkg install -y git")



def Notinst():
 while True:

		while os.path.exists("/data/data/com.termux/files/usr/bin/termux-fedora.sh"):
			Ux()
			install()
		else:
			Ux()
			print ('''


\033[1;33m
          _____           _    __  __
         |_   _|__   ___ | |   \ \/ /
           | |/ _ \ / _ \| |____\  /
           | | (_) | (_) | |____/  \     
           |_|\___/ \___/|_|   /_/\_\ \033[1;m\033[1;91mv2.0\033[1;m


\033[1;36m ===============================================\033[1;m
\033[1;33m|           Install Best Hacking Tool           |
\033[1;36m ===============================================\033[1;m

\033[1;31m  [ + ]  \033[1;31mWe can't install this tool.\033[1;m
\033[1;31m  [ + ]  \033[1;31mAre you offline?\033[1;m
\033[1;31m  [ + ]  \033[1;31mIf you are online.\033[1;m
\033[1;31m  [ + ]  \033[1;31mThen the server is down.\033[1;m
\033[1;31m  [ + ]  \033[1;31mPlease try again after some time.\033[1;m
\033[1;36m_________________________________________________
=================================================
''')
			Toolo = raw_input("\033[1;33m Press any key to continue >>> \033[1;m")
			if Toolo == "":
				Aex()
			else:
				Aex()


def inst():
 while True:

		Ux()
		req()
		os.system("cd && cd /data/data/com.termux/files/usr/bin && wget https://raw.githubusercontent.com/nmilosev/termux-fedora/master/termux-fedora.sh")
		os.system("cd /data/data/com.termux/files/usr/bin && chmod +x termux-fedora.sh")
		Ux()

		while os.path.exists("/data/data/com.termux/files/usr/bin/termux-fedora.sh"):
			install()
		else:
			Notinst()



def install():
 while True:

		while os.path.exists("/data/data/com.termux/files/usr/bin/termux-fedora.sh"):
			Ux()
			print ('''



\033[1;33m
          _____           _    __  __
         |_   _|__   ___ | |   \ \/ /
           | |/ _ \ / _ \| |____\  /
           | | (_) | (_) | |____/  \     
           |_|\___/ \___/|_|   /_/\_\ \033[1;m\033[1;91mv2.0\033[1;m


\033[1;36m ===============================================\033[1;m
\033[1;33m|           Install Best Hacking Tool           |
\033[1;36m ===============================================\033[1;m

\033[1;33m  [ + ]  \033[1;32mInstalled successfully. !!! \033[1;m
\033[1;33m  [ + ]  \033[1;32mTo run \033[01;37mtermux-fedora.
\033[1;33m  [ + ]  \033[1;32mType \033[01;37m'termux-fedora.sh f26_arm64' \033[01;32mOR\033[01;37m 'termux-fedora.sh f26_arm'
\033[1;36m_________________________________________________
=================================================
''')
			Toolo = raw_input("\033[1;33m Press any key to continue >>> \033[1;m")
			if Toolo == "":
				Aex()
			else:
				Aex()
		else:
			inst()

def Open():
 while True:

		while os.path.exists("/data/data/com.termux/files/usr/bin/termux-fedora.sh"):
			Ux()
			print ('''



\033[1;33m
          _____           _    __  __
         |_   _|__   ___ | |   \ \/ /
           | |/ _ \ / _ \| |____\  /
           | | (_) | (_) | |____/  \     
           |_|\___/ \___/|_|   /_/\_\ \033[1;m\033[1;91mv2.0\033[1;m


\033[1;36m ===============================================\033[1;m
\033[1;33m|           Install Best Hacking Tool           |
\033[1;36m ===============================================\033[1;m

\033[01;33m [+] \033[1;32mSorry. !!!
\033[01;33m [+] \033[1;37mtermux-fedora \033[01;32mis already Installed. !!!
\033[1;36m_________________________________________________
=================================================
''')

			Toolo = raw_input("\033[1;32m Press Y to update it. [Y/n] >>> \033[1;m")
			if Toolo == "y" or Toolo == "Y":
				Ux()
				ins_logo()
				os.system("cd /data/data/com.termux/files/usr/bin/ && rm -rf termux-fedora.sh")
				install()

			elif Toolo == "n" or Toolo == "N":
				Aex()
			else:
				print ("\033[01;34m\007\n error : \033[01;37m\'"+Toolo+"\' \033[01;31minvalid option !!!")
				sleep(1)
				Open()
		else:
			install()



def Tool_X():
	try:
		Open()
		Ux()
		Aex()

	except KeyboardInterrupt:
		Ux()
		Aex()
Tool_X()
