# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/bdblackhat/admin-panel-finder.git
cd && cd admin-panel-finder && chmod +x admin_panel_finder.py
cd && cd admin-panel-finder && chmod u+x admin_panel_finder.py
cd && cd admin-panel-finder && chmod 777 admin_panel_finder.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run Admin panel finder."
echo " [ + ]  Go to 'admin-panel-finder' folder."
echo " [ + ]  And type 'python2 admin_panel_finder.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue "
read Enter
echo " "