# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && git clone https://github.com/v1s1t0r1sh3r3/airgeddon.git
cd && cd airgeddon && chmod +x airgeddon.sh
cd && cd airgeddon && chmod u+x airgeddon.sh
cd && cd airgeddon && chmod 777 airgeddon.sh
cd && cd airgeddon && chmod +x language_strings.sh
cd && cd airgeddon && chmod u+x language_strings.sh
cd && cd airgeddon && chmod 777 language_strings.sh
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run Airgeddon."
echo " [ + ]  Go to 'airgeddon' folder."
echo " [ + ]  And type './airgeddon.sh' "
echo " [ + ]  its required termux ubuntu or sudo."
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue "
read Enter
echo " "