# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y aircrack-ng
cd && apt-get install -y aircrack-ng
cd && apt install -y aircrack-ng
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run Aircrack-ng."
echo " [ + ]  Type 'aircrack-ng' "
echo " [ + ]  its not working on Termux."
echo " [ + ]  its working on GNURoot Debian terminal."
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue "
read Enter
echo " "