# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/shawarkhanethicalhacker/BruteXSS.git
cd && cd BruteXSS && chmod +x brutexss.py
cd && cd BruteXSS && chmod u+x brutexss.py
cd && cd BruteXSS && chmod 777 brutexss.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run BruteXSS."
echo " [ + ]  Go to 'BruteXSS' folder."
echo " [ + ]  And type 'python2 brutexss.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue "
read Enter
echo " "