# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/susmithHCK/cpscan.git
cd && cd cpscan && chmod +x cpscan.py
cd && cd cpscan && chmod u+x cpscan.py
cd && cd cpscan && chmod 777 cpscan.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run cpscan."
echo " [ + ]  Go to 'cpscan' folder."
echo " [ + ]  And type 'python2 cpscan.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "