# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y php
cd && apt-get install -y php
cd && git clone https://github.com/r00tmars/ExploitOnCLI.git
cd && cd ExploitOnCLI && chmod +x exploitoncli.php
cd && cd ExploitOnCLI && chmod u+x exploitoncli.php
cd && cd ExploitOnCLI && chmod 777 exploitoncli.php
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run ExploitOnCLI."
echo " [ + ]  Go to 'ExploitOnCLI' folder."
echo " [ + ]  And type 'php exploitoncli.php' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "