# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && git clone https://github.com/rand0m1ze/ezsploit.git
cd && cd ezsploit && chmod +x ezsploit.sh
cd && cd ezsploit && chmod u+x ezsploit.sh
cd && cd ezsploit && chmod 777 ezsploit.sh
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run ezsploit."
echo " [ + ]  Go to 'ezsploit' folder."
echo " [ + ]  And type 'sudo ./ezsploit.sh' "
echo " [ + ]  ezsploit need root access. "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "