# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y php
cd && apt-get install -y php
cd && pkg install -y php -pip
cd && apt-get install -y php -pip
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run PHP."
echo " [ + ]  Type 'php filename.php' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo ""

echo "Press Enter to continue."
read enter
echo ""
echo ""

exit $?
break;
