# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python
cd && apt-get install -y python
cd && git clone https://github.com/4shadoww/hakkuframework.git
cd && cd hakkuframework && chmod +x hakku
cd && cd hakkuframework && chmod u+x hakku
cd && cd hakkuframework && chmod 777 hakku
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run hakkuframework."
echo " [ + ]  Go to 'hakkuframework' folder."
echo " [ + ]  And type 'python hakku' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;