# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python
cd && apt-get install -y python
cd && git clone https://github.com/cyweb/hammer.git
cd && cd hammer && chmod +x hammer.py
cd && cd hammer && chmod u+x hammer.py
cd && cd hammer && chmod 777 hammer.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run hammer."
echo " [ + ]  Go to 'hammer' folder."
echo " [ + ]  And type 'python hammer.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;