# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/UltimateHackers/Hash-Buster.git
cd && cd Hash-Buster && chmod +x hash.py
cd && cd Hash-Buster && chmod u+x hash.py
cd && cd Hash-Buster && chmod 777 hash.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run Hash-Buster."
echo " [ + ]  Go to 'Hash-Buster' folder."
echo " [ + ]  And type 'python2 hash.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;