# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python
cd && apt-get install -y python
cd && git clone https://github.com/b3-v3r/Hunner.git
cd && cd Hunner && chmod +x hunner.py
cd && cd Hunner && chmod u+x hunner.py
cd && cd Hunner && chmod 777 hunner.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run Hunner."
echo " [ + ]  Go to 'Hunner' folder."
echo " [ + ]  And type 'python hunner.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;