# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/m4ll0k/Infoga.git
cd && cd Infoga && chmod +x infoga.py
cd && cd Infoga && chmod u+x infoga.py
cd && cd Infoga && chmod 777 infoga.py
cd && cd Infoga && pip2 install requests
cd && cd Infoga && pip2 install -r requirements.txt
cd && cd Infoga && termux-fix-shebang requirements.txt
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run Infoga."
echo " [ + ]  Go to 'Infoga' folder."
echo " [ + ]  And type 'python2 infoga.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
