# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python
cd && apt-get install -y python
cd && git clone https://github.com/maldevel/IPGeoLocation.git
cd && cd IPGeoLocation && chmod +x ipgeolocation.py
cd && cd IPGeoLocation && chmod u+x ipgeolocation.py
cd && cd IPGeoLocation && chmod 777 ipgeolocation.py
cd && cd IPGeoLocation && pip install -r requirements.txt
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run IPGeoLocation."
echo " [ + ]  Go to 'IPGeoLocation' folder."
echo " [ + ]  And type 'python ipgeolocation.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
