# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/k4m4/kickthemout.git
cd && cd kickthemout && chmod +x kickthemout.py
cd && cd kickthemout && chmod u+x kickthemout.py
cd && cd kickthemout && chmod 777 kickthemout.py
cd && cd kickthemout && sudo pip2 install -r requirements.txt
cd && cd kickthemout && pip2 install -r requirements.txt
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run kickthemout."
echo " [ + ]  Go to 'kickthemout' folder."
echo " [ + ]  And type 'python2 kickthemout.py' "
echo " [ + ]  kickthemout required sudo"
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
