# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/Gameye98/Lazymux.git
cd && cd Lazymux && chmod +x lazymux.py
cd && cd Lazymux && chmod u+x lazymux.py
cd && cd Lazymux && chmod 777 lazymux.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run Lazymux."
echo " [ + ]  Go to 'Lazymux' folder."
echo " [ + ]  And type 'python2 lazymux.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
