# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && apt-get install python-nmap python-argparse python-scapy iw
cd && git clone https://github.com/chrizator/netattack.git
cd && cd netattack && chmod +x netattack.py
cd && cd netattack && chmod u+x netattack.py
cd && cd netattack && chmod 777 netattack.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run netattack."
echo " [ + ]  Go to 'netattack' folder."
echo " [ + ]  And type 'python2 netattack.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
