# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/LandGrey/pydictor.git
cd && cd pydictor && chmod +x pydictor.py
cd && cd pydictor && chmod u+x pydictor.py
cd && cd pydictor && chmod 777 pydictor.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run pydictor."
echo " [ + ]  Go to 'pydictor' folder."
echo " [ + ]  And type 'python2 pydictor.py or python pydictor.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
