# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && pkg install -y tor
cd && apt-get install -y tor
cd && git clone https://github.com/k4m4/onioff.git
cd && cd onioff && chmod +x onioff.py
cd && cd onioff && chmod u+x onioff.py
cd && cd onioff && chmod 777 onioff.py
cd && cd onioff && pip2 install -r requirements.txt
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run onioff."
echo " [ + ]  Go to 'onioff' folder."
echo " [ + ]  And type 'python2 onioff.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
