# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/Xi4u7/A-Rat.git
cd && cd A-Rat && chmod +x A-Rat.py
cd && cd A-Rat && chmod u+x A-Rat.py
cd && cd A-Rat && chmod 777 A-Rat.py "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run A-Rat."
echo " [ + ]  Go to 'A-Rat' folder."
echo " [ + ]  And type 'python2 A-Rat.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
