# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/jesparza/peepdf.git
cd && cd peepdf && chmod +x peepdf.py
cd && cd peepdf && chmod u+x peepdf.py
cd && cd peepdf && chmod 777 peepdf.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run peepdf."
echo " [ + ]  Go to 'peepdf' folder."
echo " [ + ]  And type 'python2 peepdf.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
