# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/Ekultek/Pybelt.git
cd && cd Pybelt && chmod +x pybelt.py
cd && cd Pybelt && chmod u+x pybelt.py
cd && cd Pybelt && chmod 777 pybelt.py
cd && cd Pybelt && pip2 install -r requirements.txt
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run Pybelt."
echo " [ + ]  Go to 'Pybelt' folder."
echo " [ + ]  And type 'python2 pybelt.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
