# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/ikkebr/PyBozoCrack.git
cd && cd PyBozoCrack && chmod +x pybozocrack.py
cd && cd PyBozoCrack && chmod u+x pybozocrack.py
cd && cd PyBozoCrack && chmod 777 pybozocrack.py
cd && cd PyBozoCrack && pip2 install -r requirements.txt
cd && cd PyBozoCrack && chmod +x Makefile
cd && cd PyBozoCrack && chmod u+x Makefile
cd && cd PyBozoCrack && chmod 777 Makefile
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run PyBozoCrack."
echo " [ + ]  Go to 'PyBozoCrack' folder."
echo " [ + ]  And type './Makefile' "
echo " [ + ]  After then type 'python2 pybozocrack.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
