# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/jorik041/recon-ng.git
cd && cd recon-ng && chmod +x recon-ng.py
cd && cd recon-ng && chmod u+x recon-ng.py
cd && cd recon-ng && chmod 777 recon-ng.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run recon-ng."
echo " [ + ]  Go to 'recon-ng' folder."
echo " [ + ]  And type 'python2 recon-ng.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
