# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/UltimateHackers/ReconDog.git
cd && cd ReconDog && chmod +x dog.py
cd && cd ReconDog && chmod u+x dog.py
cd && cd ReconDog && chmod 777 dog.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run ReconDog."
echo " [ + ]  Go to 'ReconDog' folder."
echo " [ + ]  And type 'python2 dog.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
