# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y php
cd && apt-get install -y php
cd && git clone https://github.com/Tuhinshubhra/RED_HAWK.git
cd && cd RED_HAWK && chmod +x rhawk.php
cd && cd RED_HAWK && chmod u+x rhawk.php
cd && cd RED_HAWK && chmod 777 rhawk.php
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run RED_HAWK."
echo " [ + ]  Go to 'RED_HAWK' folder."
echo " [ + ]  And type 'php rhawk.php' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
