# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/reverse-shell/routersploit.git
cd && cd routersploit && chmod +x rsf.py
cd && cd routersploit && chmod u+x rsf.py
cd && cd routersploit && chmod 777 rsf.py
cd && cd routersploit && pip2 install -r requests
cd && cd routersploit && pip2 install -r requirements.txt
cd && cd routersploit && pip2 install -r requirements-dev.txt
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run routersploit."
echo " [ + ]  Go to 'routersploit' folder."
echo " [ + ]  And type 'python2 rsf.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
