# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y php
cd && apt-get install -y php
cd && pkg install -y curl
cd && apt-get install -y curl
cd && git clone https://github.com/googleinurl/SCANNER-INURLBR.git
cd && cd SCANNER-INURLBR && chmod +x inurlbr.php
cd && cd SCANNER-INURLBR && chmod u+x inurlbr.php
cd && cd SCANNER-INURLBR && chmod 777 inurlbr.php
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run SCANNER-INURLBR."
echo " [ + ]  Go to 'SCANNER-INURLBR' folder."
echo " [ + ]  And type 'php inurlbr.php' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
