# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/sqlmapproject/sqlmap.git
cd && cd sqlmap && chmod +x sqlmap.py
cd && cd sqlmap && chmod u+x sqlmap.py
cd && cd sqlmap && chmod 777 sqlmap.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run sqlmap."
echo " [ + ]  Go to 'sqlmap' folder."
echo " [ + ]  And type 'python2 sqlmap.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
