# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/manish002000/Termux-Squad.git
cd && cd Termux-Squad && mv Manish-Hacker squad.py
cd && cd Termux-Squad && chmod +x squad.py
cd && cd Termux-Squad && chmod u+x squad.py
cd && cd Termux-Squad && chmod 777 squad.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run Squad."
echo " [ + ]  Go to 'Termux-Squad' folder."
echo " [ + ]  And type 'python2 squad.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
