# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && apt-get install wget -y
cd && pkg install wget -y
cd && git clone https://github.com/v1s1t0r1sh3r3/airgeddon.git
cd && cd /data/data/com.termux/files/usr/bin && wget https://raw.githubusercontent.com/nmilosev/termux-fedora/master/termux-fedora.sh
cd /data/data/com.termux/files/usr/bin && chmod +x termux-fedora.sh
cd /data/data/com.termux/files/usr/bin && chmod 777 termux-fedora.sh
cd /data/data/com.termux/files/usr/bin && chmod u+x termux-fedora.sh
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run Fedora."
echo " [ + ]  And type 'termux-fedora.sh f26_arm64' or 'termux-fedora.sh f26_arm' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
