# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/dotfighter/torshammer.git
cd && cd torshammer && chmod +x torshammer.py
cd && cd torshammer && chmod u+x torshammer.py
cd && cd torshammer && chmod 777 torshammer.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run torshammer."
echo " [ + ]  Go to 'torshammer' folder."
echo " [ + ]  And type 'python2 torshammer.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
