# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && git clone https://github.com/verluchie/termux-lazysqlmap.git
cd && cd termux-lazysqlmap && chmod +x install.sh
cd && cd termux-lazysqlmap && chmod u+x install.sh
cd && cd termux-lazysqlmap && chmod 777 install.sh
cd && cd termux-lazysqlmap && sh install.sh
echo
cd && cd termux-lazysqlmap &&  ./install.sh
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run lazysqlmap."
echo " [ + ]  Type 'lazysqlmap' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
