# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && git clone https://github.com/silverhat007/termux_webscan.git
cd && cd termux_webscan && chmod +x webscan
cd && cd termux_webscan && chmod u+x webscan
cd && cd termux_webscan && chmod 777 webscan
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run termux_webscan."
echo " [ + ]  Go to 'termux_webscan' folder."
echo " [ + ]  And type './webscan' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
