# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/zigoo0/webpwn3r.git
cd && cd webpwn3r && chmod +x scan.py
cd && cd webpwn3r && chmod u+x scan.py
cd && cd webpwn3r && chmod 777 scan.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run webpwn3r."
echo " [ + ]  Go to 'webpwn3r' folder."
echo " [ + ]  And type 'python2 scan.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
