# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y php
cd && apt-get install -y php
cd && git clone https://github.com/r00tmars/XPL-SEARCH.git
cd && cd XPL-SEARCH && chmod +x 'xpl search.php'
cd && cd XPL-SEARCH && chmod u+x 'xpl search.php'
cd && cd XPL-SEARCH && chmod 777 'xpl search.php'
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run XPL-SEARCH."
echo " [ + ]  Go to 'XPL-SEARCH' folder."
echo " [ + ]  And type 'php 'xpl search.php' --help' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
