# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && git clone https://github.com/mrSilent0598/FBUPv2.0.git
cd && cd FBUPv2.0 && chmod +x fbup.py
cd && cd FBUPv2.0 && chmod u+x fbup.py
cd && cd FBUPv2.0 && chmod 777 fbup.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run FBUPv2.0."
echo " [ + ]  Go to 'FBUPv2.0' folder."
echo " [ + ]  And type 'python2 fbup.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
