# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && pkg install -y proot
cd && apt-get install -y proot
cd && pkg install -y wget
cd && apt-get install -y wget
cd && git clone https://github.com/Neo-Oli/termux-ubuntu.git
cd && cd termux-ubuntu && chmod +x ubuntu.sh
cd && cd termux-ubuntu && chmod u+x ubuntu.sh
cd && cd termux-ubuntu && chmod 777 ubuntu.sh
cd && cd termux-ubuntu && sh ubuntu.sh
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run Ubuntu."
echo " [ + ]  Go to 'termux-ubuntu' folder."
echo " [ + ]  And type './start.sh' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
