# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y git
cd && apt-get install -y git
cd && pkg install -y python2
cd && apt-get install -y python2
cd && pkg install -y python
cd && apt-get install -y python
cd && git clone https://github.com/derv82/wifite.git
cd && git clone https://github.com/aanarchyy/wifite-mod-pixiewps.git
cd && git clone https://github.com/t6x/reaver-wps-fork-t6x.git
cd && git clone https://github.com/wiire/pixiewps.git
cd && apt-get update && apt-get upgrade -y && apt-get dist-upgrade -y
cd && sudo apt-get install libpcap-dev aircrack-ng sqlite3 libsqlite3-dev libssl-dev -y
cd && apt-get install libpcap-dev aircrack-ng sqlite3 libsqlite3-dev libssl-dev -y
cd && cd pixiewps/src/
cd && make && make install
cd /root/backup/reaver-wps-fork-t6x/src/
cd && ./configure
cd && make && make install
cp /root/backup/wifite/wifite.py /usr/bin/wifite
cd && chmod +x /usr/bin/wifite
cp /root/backup/wifite-mod-pixiewps/wifite-ng /usr/bin/wifite-ng
cd && chmod +x /usr/bin/wifite-ng
cd && cd wifite && chmod +x wifite.py
cd && cd wifite && chmod u+x wifite.py
cd && cd wifite && chmod 777 wifite.py
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run wifite."
echo " [ + ]  Go to 'wifite' folder."
echo " [ + ]  And type 'python2 wifite.py' or 'python wifite.py"
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
