# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd && apt -y update && apt-get -y update
cd && apt -y upgrade && apt-get -y upgrade
cd && pkg install -y wget
cd && apt-get install -y wget
cd && pkg install -y python2
cd && apt-get install -y python2
cd && wget http://download1265.mediafire.com/a7lln2sci6xg/az7a5tdf85c08hc/fl00d.zip

cd && unzip fl00d.zip && rm -rf fl00d.zip
cd && cd fl00d && chmod +x fl00d.py
cd && cd fl00d && chmod u+x fl00d.py
cd && cd fl00d && chmod 777 fl00d.py
cd && cd fl00d && chmod +x fl00d2.py
cd && cd fl00d && chmod u+x fl00d2.py
cd && cd fl00d && chmod 777 fl00d2.py

echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo " "
echo " [ + ]  Installed successfully !!! "
echo " [ + ]  To run fl00d."
echo " [ + ]  Go to 'fl00d' folder."
echo " [ + ]  And type 'python2 fl00d.py' "
echo " "
echo " "
echo "_________________________________________________"
echo "_________________________________________________"
echo " "
echo "Press Enter to continue."
read Enter
echo " "

exit $?
break;
