# Tool Name :- Tool-X
# Author :- Rajkumar dusad
# Date :- 1/11/2017

cd /home && sudo git clone https://github.com/derv82/wifite.git
cd /home && sudo git clone https://github.com/aanarchyy/wifite-mod-pixiewps.git
cd /home && sudo git clone https://github.com/t6x/reaver-wps-fork-t6x.git
cd /home && sudo git clone https://github.com/wiire/pixiewps.git
cd /home && sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get dist-upgrade -y
cd && sudo apt-get install libpcap-dev aircrack-ng sqlite3 libsqlite3-dev libssl-dev -y
cd /home && sudo apt-get install libpcap-dev aircrack-ng sqlite3 libsqlite3-dev libssl-dev -y
cd /home && cd pixiewps/src/ && sudo make && sudo make install
cd /reaver-wps-fork-t6x/src/ && sudo ./configure && sudo make && sudo make install
sudo cp /wifite/wifite.py /usr/bin/wifite
cd && sudo chmod +x /usr/bin/wifite
sudo cp /wifite-mod-pixiewps/wifite-ng /usr/bin/wifite-ng
cd && sudo chmod +x /usr/bin/wifite-ng