
  [ 1 ] Install Admin-panel-finder
  [ 2 ] Install Airgeddon
  [ 3 ] Install Aircrack-ng
  [ 4 ] Install AngryFuzzer
  [ 5 ] Install Breacher
  [ 6 ] Install Brutal
  [ 7 ] Install BruteXSS
  [ 8 ] Install Commix
  [ 9 ] Install Cpscan
  [ 10 ] Install credmap
  [ 11 ] Install clang
  [ 12 ] Install ExploitOnCLI
  [ 13 ] Install Ezsploit
  [ 14 ] Install Figlet
  [ 15 ] Install PHP
  [ 16 ] Install wget
  [ 17 ] Install Hakku-Framework
  [ 18 ] Install hammer
  [ 19 ] Install Hash-Buster
  [ 20 ] Install Hydra
  [ 21 ] Install Hunner
  [ 22 ] Install Infoga
  [ 23 ] Install Instahack
  [ 24 ] Install Perl programming language
  [ 25 ] Install IPGeoLocation
  [ 26 ] Install kickthemout
  [ 27 ] Install Trity
  [ 28 ] Install Lazymux
  [ 29 ] Install Metasploit-Framework
  [ 30 ] Install nano
  [ 31 ] Install netattack
  [ 32 ] Install pydictor
  [ 33 ] Install Nmap
  [ 34 ] Install onioff
  [ 35 ] Install A-Rat
  [ 36 ] Install peepdf
  [ 37 ] Install Python
  [ 38 ] Install Python2
  [ 39 ] Install Pybelt
  [ 40 ] Install PyBozoCrack
  [ 41 ] Install recon-ng
  [ 42 ] Install ReconDog
  [ 43 ] Install RED_HAWK
  [ 44 ] Install Routersploit
  [ 45 ] Install Ruby
  [ 46 ] Install SCANNER-INURLBR
  [ 47 ] Install social-engineer-toolkit
  [ 48 ] Install SQLmap
  [ 49 ] Install Squad
  [ 50 ] Install sudo
  [ 51 ] Install termux-fedora
  [ 52 ] Install toilet txt
  [ 53 ] Install Tor
  [ 54 ] Install torshammer
  [ 55 ] Install termux-lazysqlmap
  [ 56 ] Install Facebook_Brute
  [ 57 ] Install webscan
  [ 58 ] Install webpwn3r
  [ 59 ] Install weeman
  [ 60 ] Install wfdroid-termux
  [ 61 ] Install wifi-hacker
  [ 62 ] Install slowloris
  [ 63 ] Install w3m
  [ 64 ] Install XPL-SEARCH
  [ 65 ] Install Cupp
  [ 66 ] Install FBUPv2.0
  [ 67 ] Install Ubuntu
  [ 68 ] Install D-TECT
  [ 69 ] Install Wifite
  [ 70 ] Install IP-Locator
